<!doctype html>
<html lang="en">
  <head>
    <title>
      Digital Logic Gates on Conway's Game of Life - Part 1
    </title>
    <meta content="Abstract: This post walks through how to construct digital logic gates (AND/OR/NOT) on top of Conway's Game of Life, demonstrating its Turing completeness." name="description" />
    <script defer="defer" src="gameoflife/replay.js">/**/</script>
    <script defer="defer" src="gameoflife/tree.js">/**/</script>
    <script defer="defer" src="gameoflife/circs.js">/**/</script>
    <style>
      .circuit {
      border: 1px solid #000;
      margin: .5em;
      padding: 3px;
      width: 540px;
      height: 570px;
      border-radius: 3px;
      position: relative;
      }
      .header { clear: both; }
      .circuit canvas {
      background: #fff;
      }
      @media all and (max-width: 40em) {
		  .circuit {
			  width: 100%;
		  }
		  canvas {
			  width: 100%;
		  }
		  pre {
			  width: 100%;
			  overflow: scroll;
		  }
	  }
    </style>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
      body {
          background: #FEFEFE;
          font-family: "lora",sans;
          text-rendering: optimizeLegibility;
          line-height: 170%;
          margin: 0px;
      }
      
      div.container {
          padding-left: 1em;
          padding-right: 1em;
          color: #222;
          padding-top: 1.5em;
      }
      
      
      div.outer {
          margin-left: auto;
          margin-right: auto;
          padding-bottom: 1em;
          max-width: 60em;
      }
      
      div.top {
          max-width: 60em;
          margin-left: auto;
          margin-right: auto;
      }
      
      div.topouter {
          width: 100%;
          min-height: 1.5em;
          padding: 1em 0em 1em 0em;
          z-index: 10;
          background: #FFF;
          border-bottom: 1px solid #D0D0D0;
          box-shadow: 0 0 12px rgba(0,0,0,.1);
      }
      
      div.dropdown {
          font-variant: small-caps;
      }
      
      div.links a {
          margin-right: .8em;
      }
      
      a.button {
          display: inline-block;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          border: 1px solid #000;
          border-radius: .25em;
          padding: .2em .4em;
          color: #fff;
          background: #633;
          transition: .5s;
      }
      
      a.button:hover {
          color: #fff;
          background: #844;
          transition: .5s;
      }
      
      
      div.title {
          margin-left: .5em;
          margin-right: 4em;
          font-size: 150%;
          float: left;
          font-variant: small-caps;
          letter-spacing: .15em;
      }
      
      div.links {
          float: right;
          font-size: 120%;
          padding-right: 2em;
      }
      
      
      div.boxed {
          border-radius: 5px;
          background: #FFFFFF;
          padding: 1em;
          box-shadow:0 0 12px rgba(0,0,0,0.05);
          -moz-box-shadow:0 0 12px rgba(0,0,0,0.05);
          -webkit-box-shadow:0 0 12px rgba(0,0,0,0.05);
      }
      
      div.header {
          border-bottom: #DDDDDD solid 2px;
          padding-bottom: .5em;
          padding-top: .2em;
          line-height: 100%;
          font-size: 2em;
      }
      
      span.header {
          font-size: 1.5em;
          line-height: 100%;
      }
      
      h2 {
          font-size: 1.5em;
          font-weight: normal;
      }
      
      p {
          margin-top: 0px;
          margin-bottom: .7em;
      }
      
      li {
          padding-bottom: 1em;
      }
      
      div.inner {
          padding-top: .5em;
          width: 100%;
          font-size: 14pt;
          transform: rotate(0deg);
          position: relative;
      }
      
      
      div.footer {
          text-align: center;
          padding-top: 3em;
          font-size: 0.5em;
      }
      
      div.rightouter {
          width: 18em; 
          display: inline; 
          float: right;
      }
      
      div.contact {
          display: none;
      }
      
      div.rightinner {
          padding-left: 10px;
      }
      
      div.rightelement {
          background: #F8F8F8;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 1px solid #D0D0D0;
          border-right: 1px solid #D0D0D0;
          box-shadow:0 0 6px rgba(0,0,0,0.1);
          -moz-box-shadow:0 0 6px rgba(0,0,0,0.1);
          -webkit-box-shadow:0 0 6px rgba(0,0,0,0.1);
          width: 16em;
          align: right;
      }
      
      div.rightelement img {
          border-radius: 5%;
      }
      
      div.contact img {
          border-radius: 5%;
      }
      
      label {
          cursor: pointer;
      }
      
      div.publication label {
          float: right;
      }
      
      div.pubstuff {
          float: right;
      }
      
      
      div.righthead {
          font-size: 24px;
      }
      
      a {
          text-decoration: none;
          color: #A02020;
      }
      
      a:hover {
          color: #C03030;
      }
      
      div.fancy a {
        position: relative;
      }
      
      div.fancy a::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #c44;
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }
      
      div.fancy a:hover::before {
        transform: scaleX(.99);
      } 
      
      .abstract {
          padding-right: 5.5em;
          padding-left: 3em;
          margin-top: 1em;
          transition: .3s ease-in-out;
          max-height: 30em;
          overflow: hidden;
      }
      
      div.publication p {
          margin-top: 0px;
          margin-bottom: .4em;
      }
      
      div.publication > p:first-child {
          margin-right: 10em;
      }
      
      span.rightlinks {
          float: right;
      }
      
      div.menuwrap {
          
      }
      
      div.menu {
          background: #f8f8f8; 
          box-shadow: 2px -2px 2px rgba(0,0,0,0.1); 
          -moz-box-shadow: 2px -2px 2px rgba(0,0,0,0.1);
          -webkit-box-shadow: 2px -2px 2px rgba(0,0,0,0.1);
          margin-left: 0.5em; 
          width: 6em; 
          float: left; 
          padding: 0.2em; 
          border-radius: 10px 10px 0px 0px; 
          font-size: 14pt; 
          text-align: center;
      }
      
      
      div.video iframe {
          width: 480px;
          height: 270px;
      }
      
      div.video video {
          width: 480px;
          height: 270px;
      }
      
      div.video img {
          width: 480px;
          height: 270px;
      }
      
      div.bar {
          display: none;
      }
      
      @media all and (max-width: 40em) {
      
          div.menu {
      	width: 3.4em;
      	font-size: 12pt;
          }
          div.boxed {
      	padding: .5em;
          }
      
          div.links {
              position: absolute;
              right: 0em;
          }
          
          div.rightouter {
      	display: none;
          }
          div.contact {
      	display: block;
              text-align: center;
          }
      
          div.bars {
              cursor: pointer;
              float: right;
          }
          
          div.bar {
              display: block;
              width: 28px;
              height: 3px;
              background-color: #000;
          }
          
          div.bar ~ div.bar {
              margin: 5px 0;
          }
      
          div.dropdown {
              position: absolute;
              right: 1em;
              top: 1.5em;
              width: 5em;
              padding: .5em;
              background: #fff;
              border: 1px solid rgba(30, 30, 30, .5);
              z-index: 20;
              border-radius: .2em;
              font-variant: small-caps;
          }
      
          div.dropdown a {
              display: block;
          }
          
          input[type=checkbox]:checked ~ div.dropdown  {
              display: none;
          }
      
          div.publication label {
      	float: right;
              margin-right: 1em;
          }
      
          span.rightlinks {
      	float: right;
      	width: 100%;
      	padding-left: 1em;
      	/*border-left: 1px solid #aaa;*/
      	order: 1;
          }
      
          span.rightlinks > *:not(:first-child) {
              display: none;
          }
          
          
          div.publication div {
      	order: 3;
          }
          div.publication p {
      	order: 3;
          }
          
          div.publication > p {
      	order: 1;
      	padding-left: 1em;
      	/*border-left: 1px solid #aaa;*/
          }
      
          div.publication > div.stuff > p:first-child {
      	padding-left: 0;
      	border-left: none;
          }
      
          div.publication {
      	display: flex;
      	flex-direction: column;
      	border-bottom: 1px solid #aaa;
          }
          
          .abstract {
      	padding-right: 1em;
      	padding-left: 1em;
      	margin-top: 1em;
      	margin-bottom: 1em;
          }
      
      
          div.video {
      	float: none !important;
      	padding-left: 0em;
      	padding-top: 60%;
      	position: relative;
      	margin-bottom: 1em;
          }
          
          div.video iframe {
      	position: absolute;
      	top: 0px;
      	left: 0px;
      	width: 100%;
      	height: 100%;
          }
          
          div.video video {
      	position: absolute;
      	top: 0px;
      	left: 0px;
      	width: 100%;
      	height: 100%;
          }
          
      }
      
      span.footnote {
          position: relative;
          width: 0px;
          margin-left: -.3em;
      }
      
      span.footnote > a:first-child {
          vertical-align: super;
          font-size: .7em;
          line-height: 100%;
          margin-left: 2px;
      }
      
      .footnote_content {
          padding: .2em;
          margin: 0px;
          background: #ffffff;
          opacity: 0.95;
          left: 3em;
          border: #aaa 1px solid;
          display: block;
          position: fixed;
          left: 0px;
          margin-left: 1em;
          margin-right: 1em;
          max-width: calc(100% - 2em);
          border-radius: 2px;
          visibility: hidden;
          transition: 0.2s 1s;
          box-shadow: 0px 2px 10px 2px rgba(0,0,0,.25);
          z-index: 100;
      }
      
      @media all and (max-width: 40em) {
          .footnote_content {
      	transition: 0s;
          }
      }
      
      .footnote:hover .footnote_content  {
          visibility: visible;
          transition-delay: 0s;
      }
      
      input[type=checkbox] {
          display: none;
      }
      
      input[type=checkbox]:checked ~ .abstract  {
          margin-top: 0em;
          max-height: 0em;
          overflow: hidden;
          transition: .3s ease-in-out;
      }
      
      input[type=radio] {
          display: none;
      }
      
      input[type=radio]:not(:checked) ~ .abstract  {
          display: none;
      }
      
      span.award {
          background: #ffb;
          border-radius: 3px;
          font-weight: bold;
      }
      
      span.subaward {
          font-weight: bold;
      }
      
      
      span.me {
          font-weight: bold;
      }
      
      div.video {
          padding-left: 1em;
          padding-right: 1em;
      }
      
      hr {
          display: block;
          border-style: inset;
          border-width: 1px;
          margin-block-start: 0.5em;
          margin-block-end: 0.5em;
          margin-inline-start: 0.5em;
          margin-inline-end: 0.5em;
          border-top: solid 1px rgba(0, 0, 0, .2);
          border-left: transparent;
          border-right: transparent;
      }
      
      .blink {
        animation: blinker 1s step-start infinite;
      }
      
      @keyframes blinker {
         50% {
          opacity: 0;
        }
      }
      
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: local('Lora Regular'), local('Lora-Regular'), url(/lora.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      </style>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script async="async" src="/analytics.js">/* */</script>
  </head>
  <body>
    <div class="topouter">
    <div class="top">
      <div class="links">
        <div class="bars">
          <label for="mobilelinks">
            <div class="bar">&nbsp;</div>
            <div class="bar">&nbsp;</div>
            <div class="bar">&nbsp;</div>
          </label>
        </div>
        <input checked="checked" id="mobilelinks" type="checkbox" />
        <div class="dropdown fancy">
          <a href="/">
            Main
          </a>
          <a href="/papers">
            Papers
          </a>
          <a href="/talks">
            Talks
          </a>
          <a href="/code">
            Code
          </a>
          <a href="/writing">
            Writing
          </a>
        </div>
      </div>
      <div class="title">
        Writing
      </div>
      <div style="clear: both">
      </div>
    </div>
    </div>

    
    <div class="container">
      <div class="outer">
        <div class="boxed">
          <span class="header">
            Digital Logic Gates on Conway's Game of Life - Part 1
          </span>
          <p>
            <span style="padding-left: 2em;">by
              <span style="font-weight: 600">
                Nicholas Carlini
              </span>
              <span style="padding-left: 2em; color: #777;">
                2020-04-01
              </span>
            </span>
          </p>
          <hr />
          <br />
          <div class="inner">
            <p>
              This is the first in a series of posts
              (<a href="/writing/2020/intro-to-circuits-game-of-life.html">[2]</a>,
              <a href="/writing/2021/improved-logic-gates-game-of-life.html">[3]</a>,
      	    <a href="/writing/2021/unlimited-register-machine-game-of-life.html">[4]</a>,
              <a href="/writing/2022/multiplexing-circuits-game-of-life.html">[5]</a>)
              implementing digital logic gates on top of Conway's game of life, with the
              final goal of designing an Intel 4004 and using it to simulate game of life.
              (The fact that I'm writing this first post on April 1 is mostly unintentional. Mostly.)
            </p>
      
            <p>
              I'm going to start off this post by describing the first step in the process: creating standard basic digital logic gates
              (e.g., <span style="font-family: monospace">AND</span> /
              <span style="font-family: monospace">OR</span> /
              <span style="font-family: monospace">NOT</span> gates) on top of
      	<a href="https://en.wikipedia.org/wiki/John_Horton_Conway">Conway's</a>
              <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Game of Life</a> (a
              two-dimensional <a href="https://en.wikipedia.org/wiki/Cellular_automaton">cellular automata</a>).
            </p>
      
            <p>
              (Why even do this? Mostly because it's possible, but also because I have something
              of a fixation with obscure
              <a href="https://en.wikipedia.org/wiki/Turing_completeness">Turing completeness</a>---see, for example, some code I wrote that
              proves <a href="https://github.com/HexHive/printbf">C's <span style="font-family: monospace">printf</span> is Turing complete</a>.)
            </p>
      
            <p>
              As mentioned, my ultimate goal is to be able to &ldquo;emulate&rdquo; a full
              <a href="https://en.wikipedia.org/wiki/Intel_4004">Intel 4004</a> (one of the
              worlds first mass-produced microprocessors) on top of the Game of Life.
              I'm setting myself a target frequency of 1Hz -- I want to be able to see the
              circuit run in real time. Faster of course would be better, but I don't want it
              to be much slower than that.
            </p>
      
            <p>
              It's going to take a little while to get there, so I'm just going to start out this post with the
              basics: how the game of life works, and how to create some simple circuits on top of it.
              By the end, you'll see how to make simple circuits, like this adder below
              that computes the sum of six (0110) and five (0101) to get eleven (1011).
            </p>
      
            <br />
            <div style="position: relative">
              <div id="loading" style="position: absolute; left: 350px; top: 350px">
                
              </div>
              <canvas height="800" id="canvas" oncontextmenu="return false;" style="border: 1px solid #000" width="800">&nbsp;</canvas>
            </div>
            <br /><br />
            <hr />
            
      
            <br />
            <p class="header"><span class="header">Game of Life Basics</span></p>
            <p>
              As mentioned earlier, the Game of Life consists of an (infinite) grid
              where all cells at any given timestep are either alive or dead.
            </p>
      
            <p>
              The rules are very simple. If a cell is alive at one timestep, it
              remains alive if two or three neighbors (determined as the four
              directly adjacent cells along with the four additional diagonally-adjacent
              cells) are alive;
              otherwise, it dies (as if by over-population).
              Conversely, if a cell is dead at some timestep, it becomes alive
              at the next timestep if
              exactly three of its neighbors are alive, otherwise it remains dead.
              These rules turn out to be exceptionally powerful.
            </p>
      
            <hr />
            <div style="float: right"><div class="circuit" kind="glider">&nbsp;</div></div>
            <p>
              <b>Glider &mdash;</b>
              This here is a <i>glider</i>. It very slowly ... glides ... to the
              south east of the grid.  It is one of the simplest interesting shapes,
              going through four different transformations before returning to its
              original form one cell down and one cell right.
            </p>
            <p>
              We say the glider moves with a speed of <i>c/4</i>: it takes four
              ticks of the grid state for the glider to move one cell down and
              to the right.
              <span class="footnote">
                <a href="#">
                  <label for="foot">[a]</label>
                </a>
                <span class="footnote_content">
                  The notation <i>c</i> refers to the equivalent to the speed of light:
                  the fastest that any reaction can move is one cell per tick of the
                  grid. The glider is four times slower than that.
                </span>
              </span>
      
            </p>
            <p>
              (While we're here, let me briefly cover how to work the simulator
              at right. The simulation can be started and stopped by clicking on
              it. The buttons on the top can increase and decrease the simulation
              speed. If it's paused, you can advance one timestep forward at a
              time by clicking &ldquo;tick&rdquo;. This will be the same simulator you'll see
              throughout the rest of this page, so get used to it.)
            </p>
            <p>
              I use the glider as the basic charge-carrying component in a circuit.
              If a glider is present, it means there is some charge flowing along
              that &ldquo;wire&rdquo;, if not, there is no charge.
            </p>
            <div style="clear: both" />
      
            <hr />
            <div style="float: left"><div class="circuit" kind="gun">&nbsp;</div></div>
            <p>
              <b>Glider Gun &mdash;</b>
              The next most useful component is called <a href="http://www.conwaylife.com/wiki/Gosper_glider_gun">Gosper's Glider Gun</a>
              <span class="footnote">
                <a href="#">
                  <label for="foot">[b]</label>
                </a>
                <span class="footnote_content">
                  Named after <a href="https://en.wikipedia.org/wiki/Bill_Gosper">Bill Gospher</a>,
                  the Glider Gun was the first demonstration
                  of a finite configuration of cells that produces an infinite number of
                  cells if let run forever.
                </span>
              </span>.
              Every 30 steps, the glider gun emits a single glider which travels as just
              shown previously.
            </p>
            <p>
              The glider gun is actually a fairly complex device, and not at all easy
              to understand at a very low level. Don't worry though, you can understand all of the
              rest of this page without really understanding why the glider gun
              works --- as long as you know that it's something magic that spits out
              gliders to the south east of the grid.
            </p>
      
            <p>
              I will use glider guns extensively to create streams of gliders to
              better represent flow of electricity.
            </p>
      
            <div style="clear: both" />
      
            <hr />          
            <div style="float: right"><div class="circuit" kind="eater">&nbsp;</div></div>
      
            <p>
              <b>Eater &mdash;</b>
              The final individual component I will use in the circuit construction is
              called an <a href="http://www.conwaylife.com/wiki/Eater_1">eater</a>, so named because when a glider collides
              with it, the glider will be &ldquo;eaten&rdquo; while the eater will remain
              unharmed.
            </p>
      
            <p>
              Despite being very simple,
              this is the first real example of an interaction between two components.
              It doesn't take much to cause a glider to die, but the eater is much
              more stable and will remain after many different types of collisions.
              <span class="footnote">
                <a href="#">
                  <label for="foot">[c]</label>
                </a>
                <span class="footnote_content">
                  The eater can actually cause many different
                  types of gliders to die, but that's out of scope for this writeup.
                </span>
              </span>
      
              
            </p>
      
            <div style="clear: both" />
            <hr />
      
            <br />
            <p class="header"><span class="header">Glider Collisions</span></p>
            <p>
      
              In fact, the collision I created above between the glider and eater
              are just the first
              example of interactions between components. After understanding the
              basic components, understanding how gliders collide is the final
              necessary piece of background before understanding the circuit
              construction. I'll demonstrate three basic types of collisions that
              will be used throughout.
            </p>
      
            <p>
      	<div style="float: left"><div class="circuit" kind="collide1">&nbsp;</div></div>
              <b>Collision Example 1 &mdash;</b>
              The simplest interaction between gliders is a collision where both
              gliders die. The two glider streams collide in a controlled
              manner so that each collision between a pair of gliders results
              in them both dying.
              <br /><br />
              Notice the importance of synchronizing the two glider
              streams. Here, two gliders coming from the upper left
              glider gun escape because the gliders coming from the
              lower left gun are slightly further behind. We'll fix that in
              the next example.
            </p>
            <div style="clear: both" />
      
            <br />
            <hr />          
            <p>
              <div style="float: right"><div class="circuit" kind="collide2">&nbsp;</div></div>
              <b>Collision Example 2 &mdash;</b>            
              While the previous collision results results in both streams
              being completely removed, this second collision will
              &ldquo;thin&rdquo; one stream, removing every other glider (so the
              resulting stream has period 60 instead of period 30).
              <br /><br />
              By sticking these two guns very close to each other, we can
              therefore use this to create a period-60 gun that emits gliders
              once every 60 generations. This is going to be important later.
              
            </p>
            <div style="clear: both" />
      
            <br />
            <hr />
            <p>
              <div style="float: left"><div class="circuit" kind="collide3">&nbsp;</div></div>
              <b>Collision Example 3 &mdash;</b>            
              Using a half-glider stream (period 60), it is possible to completely
              remove a regular glider stream (period 30). Notice that the reason the
              glider stream coming from the south west is is period-60 is because
              of the exact same collision I created in the previous collision.
              <br /><br />
              The reason why this collision works is because after the two gliders
              collide, they leave behind a 2x2 block. The next glider coming from
              the period-30 glider gun will hit this block and both will die, and
              then the cycle will repeat itself.
            </p>
            <div style="clear: both" />
            <hr />
            <br />
            
            <p class="header"><span class="header">Wires and Gates</span></p>
            <p>
      	Wires are implemented as glider streams. The wire has a 1-bit along it
              when gliders are present and moving. If there are no gliders, it represents
              a 0-bit. The glider stream used for a 1-bit are always two periods of a
      	glider gun, every 60 generations.
            </p>
            <p>
      	Constructing the adder above requires three &ldquo;real&rdquo; gates  (<span style="font-family: monospace">AND</span>,
              <span style="font-family: monospace">OR</span>, and
              <span style="font-family: monospace">NOT</span> gates), as well as three
      	auxiliary gates which deal with glider-flow which are not required
      	for actual wires (splitter, crossover, and rotation).
            </p>
            <p>
      	Each circuit is constructed entirely out of glider guns with the
      	logic determined by different types of glider collision.
              In a future post I'm going to create better gates that require
              more complex types of interactions.
              But before I can do that, we'll need to start with the basics.
            </p>
            <p>
      	Each gate is 270 cells square. This value is completely arbitrary,
              other than that the edge length has to be a multiple of 30, because
              that is the period of a glider gun.
              It is important that the size be a multiple of the period so
      	that even when gliders travel long distances and enter a new gate
      	their phases will always align.
            </p>
            <br />
            <p class="header"><span class="header"><span style="font-family: monospace">NOT</span> Gate</span></p>
            <p>
      	<div style="float: right"><div class="circuit" kind="not">&nbsp;</div></div>
              I'll start with the simplest of the six gates: the <span style="font-family: monospace">NOT</span> gate.
              This gate takes a
      	single input stream from the NW, indicated by the (1) and sends output to NE, indicated by the (4).
              In this case, there is no glider stream incoming from 
              position (1). Therefore, stream (2) collides with stream (3). As a result, the output
      	along glider stream (4) to continue unhindered.
              <br /><br />
      
              This did what we wanted: there was no glider stream coming in, so there 
              <i>is</i> a stream going out. However, the stream has been rotated by
              90 degrees: if the stream previously was moving down to the right, now it's moving
              up and to the right.
              While it's possible to design a <span style="font-family: monospace">NOT</span> gate that doesn't rotate the stream, it's somewhat
              more complicated. We'll leave that to later.
            </p>
            <p>
              <div style="clear: both" />
              <hr />
      	<div style="float: left"><div class="circuit" kind="not" nw="1">&nbsp;</div></div>
              Now for the alternate case: there is an input, and so the gate should not send an output.
              <br /><br />
      	The input corresponds to stream (1) being present.
              Using a standard collision, this period-60 stream thins stream (2) from a period of 30
      	to 60.
              Instead of stream (3) always colliding with stream (2), now 
              we allow stream (3) to pass one glider through stream (2)
      	every 120 generations. The gliders that get passed continue along stream (3) until
              it collides with the output stream (4), and both are terminated. Just what we wanted.
            </p>
            <div style="clear: both" />
            <hr />
            <br />
            
            <p class="header"><span class="header"><span style="font-family: monospace">AND</span> Gate</span></p>
            <p>
              <div style="clear: both" />
      	<div style="float: right"><div class="circuit" kind="and">&nbsp;</div></div>
      	On to the next gate: the <span style="font-family: monospace">AND</span> gate. At a high level, the idea behind this gate
              is very similar to what we saw previously, it just looks a bit more complicated.
              <br /><br />
              There's an output stream (9) that would like to exit, but when there's no outside
              interaction, stream (8) causes it to be terminated before it's able to leave.
              Streams (3)-(7) don't have any impact yet, they're just idling waiting for
              some stream to come in from either the NW (1) or SW (2).
            </p>
            <p>
              <div style="clear: both" />
              <hr />
      	<div style="float: left"><div class="circuit" kind="and" nw="1">&nbsp;</div></div>
              Now let's add one stream along (1) coming in, but not activate stream (2).
              We have a slightly different interaction. This time, stream (4) collides with
              stream (1) allowing
      	stream (3) to continue on. Stream (3) then in turn collides with
      	stream (7) which causes them both to stop.
              Stream (8) still always hit output stream
      	(9) and prevents it from exiting the gate.
              This is again what we wanted: <span style="font-family: monospace">1 AND 0 = 0</span>.
              <br /><br />
              Notice that while the steady state is correct, a few gliders manage to slip
              through the output right after stream (1) arrives.
              This is not unlike in actual electronics where the steady
              state ends up correct, but there's a period of time when the voltage
              is dropping from high to low (or vice versa) where everything goes a bit crazy.
            </p>
            <p>
              <div style="clear: both" />
              <hr />
      	<div style="float: right"><div class="circuit" kind="and" sw="1">&nbsp;</div></div>
              Now let's just activate the SW stream (2). Again we expect there to be no output.
              It achieves it through a similar method.
              Stream (2) will collide with stream (5) thinning it from period 30 to
      	period 60.
              This allows stream (6) to pass through stream 5. However, this stream
      	just hits an eater and dies there. Uneventful.
              As a result, stream (8) again
      	hits the output stream (9) which stops it.
              <br /><br />
              From this direction, there were no gates leaking out. The steady-state
              behaviour is correct throughout the entire run.
            </p>
            <p>
              <div style="clear: both" />
              <hr />
      	<div style="float: left"><div class="circuit" kind="and" nw="1" sw="1">&nbsp;</div></div>
      	The interesting case is when both the NE stream (1) and the SW
      	stream (2) are present. We expect that somehow we're going to end
              up with the output being allowed out. Before you run the simulation,
              maybe think for a minute to see if you can predict how it'll happen.
              I'll wait.
              <br /><br />
              As in the first case, stream (1) collides with
      	stream (4) and allows stream (3) to continue on.
              As in the second case, stream (2) collides
      	with stream (5), thinning it to period 60 and allowing stream (6) to continue
      	on.
              <br /><br />
              But now it all comes together.
              Stream (6) now collides with stream (3), thinning (3) to period
      	60 in the process. Stream (3) now can pass through stream (7)
      	unhindered, and when it contacts stream (8) will remove it
      	entirely. This allows the output stream (9) to be sent out.
            </p>
            <div style="clear: both" />
            <hr />
            <br />
            <p class="header"><span class="header"><span style="font-family: monospace">OR</span> Gate</span></p>
            <p>
              <div style="clear: both" />
      	<div style="float: right"><div class="circuit" kind="or">&nbsp;</div></div>
              On to the next gate: <span style="font-family: monospace">OR</span>. It again takes two input streams from NW (1) and SW (2), but
      	sends output to SE if either are active.
              <br /><br />
              When neither (1) nor (2) are present, not a lot happens (as was the case with <span style="font-family: monospace">AND</span>).
              Streams (3)-(8) just idle in place. Stream (9), which will become the
      	output stream, collides with stream (10) stopping it from
      	passing.
            </p>
            <p>
              <div style="clear: both" />
              <hr />
      	<div style="float: left"><div class="circuit" kind="or" sw="1">&nbsp;</div></div>
              Now let's feed a bit along the SW stream and activate it.
      	If the SW stream (2) is present, then stream (2) collides with
      	stream (5), thinning it to period 60. This allows stream (5) to pass
      	through stream (6) unhindered. Stream (6) in turn now can collide with
      	the output stream (9) thinning it to period 60. Now, when the output
      	stream (9) passes by stream (10) they are both period 60 and can
      	pass through each other.
              <br /><br />
              Notice here that there's nothing special that means the output stream
              has to start out period 60. After all, a period 60 gun is just created
              by two period 30 guns as we showed earlier.
            </p>
            <br />
            <p>
              <div style="clear: both" />
              <hr />
      	<div style="float: right"><div class="circuit" kind="or" nw="1">&nbsp;</div></div>
              When the other input stream is present, we should get a similar outcome.
      	When we feed a bit along from NW, stream (1)
      	now collides with stream (4), thinning it to period 60. This allows
      	it to pass through stream (3) instead of terminating it.
              Stream (3) then in turn collides with
      	stream (7) thinning it to period 60. Stream (7) can now pass through stream
      	(8) and collide with output stream (9) thinning it to
      	period 60. As before,
              this allows the output stream (9) to pass through stream
      	(10), and exit the grid.
              <br /><br />
              While the previous case only required two collision interactions, this one
              required five in order to work: the reason it is
      	slightly more involved is due to the required rotation by 90 degrees.
            </p>
            <p>
              <div style="clear: both" />
              <hr />
      	<div style="float: left"><div class="circuit" kind="or" nw="1" sw="1">&nbsp;</div></div>
              Finally we have the case where both are active.
      	Gliders flow along both the NW stream (1) and the SW stream (2).
              We get a very similar case. Again stream (1) collides with stream (4)
      	thinning it. So, stream (3) now can collide with stream (7) thinning
      	it. Stream (7) can now pass through stream (8) and onto stream (9)
              thinning it to period 60. Stream (2) again
      	collides with stream (5), thinning it to period 60. Stream (5) and
      	(6) now pass through each other. Stream (6) now passes through
      	stream (9), which has already been thinned by stream (7). Stream (9)
      	now passes through stream (10).
              <br /><br />
              There's some &ldquo;extra work&rdquo; happening here, thinning
              the stream twice, but there's no harm in that. The end result is still
              the same.
            </p>
            <div style="clear: both" />
            <hr />
            <br />
            <p class="header"><span class="header">Crossover</span></p>
            <p>
              <div style="clear: both" />
      	<div style="float: right"><div class="circuit" kind="nop" nw="1" sw="1">&nbsp;</div></div>
              Just like on an actual circuit board, we need a way to make sure
              that two &ldquo;traces&rdquo; can cross without actually interfering with each other.
              <br /><br />
              If this gate did not exist, then any time two streams crossed we would
              have a nasty explosion.
              And while there are some things that can be done with planar circuits,
              in even the simplest adders require that we be able to cross wires over each other.
            </p>
            <p>
              <div style="clear: both" />
              <hr />
      	<div style="float: left"><div class="circuit" kind="cross" nw="1" sw="1">&nbsp;</div></div>
      	This crossover gate takes two inputs and
      	produces two output, allowing the two streams to pass over each
      	other.
              <br /><br />
              This is a very simple gate. All we're going to do is slightly shift over
              stream 2 so that it misses colliding with stream (1).
              To do this,
      	we make stream (2) collide with stream (3) thinning it. Stream (3) can now pass through
      	stream (4). So stream (4) can continue. Stream (4) now crosses over stream (1),
      	having no effect, and then colliding with stream (5), stopping
      	it entirely. This allows the output stream (6) to continue on out.
              Therefore, it doesn't matter if stream (1) is present or not.
            </p>
            <div style="clear: both" />
            <hr />
            <br />
            <p class="header"><span class="header">Rotator</span></p>
            <p>
              <div style="clear: both" />
      	<div style="float: right"><div class="circuit" kind="rot">&nbsp;</div></div>
      	This is the first &ldquo;gate&rdquo; that is necessary for our simulator
              that doesn't need to exist on an actual circuit: the rotation gate. On
              an actual circuit, we would just change the angle of the trace, or bend the wire, but we
              can't do that here. Changing the angle of a glider stream requires a gate to do it.
              <br /><br />
              The rotation gate takes a single input stream
      	from NW (1) and outputs it to NE (4),
      	rotating it by 90 degrees. When the input stream (1) is not present, stream (2)
      	collides with stream (3) and stops it there. Output stream (4) collides with stream
      	(5) and nothing happens.
            </p>
            <p>
              <div style="clear: both" />
              <hr />
      	<div style="float: left"><div class="circuit" kind="rot" nw="1">&nbsp;</div></div>
      	When the input stream (1) is active, it will collide with stream (2) and stop it.
      	This allows stream (3) to continue and collide with stream (4). This thins stream
      	(4) to a period of 60. It can now pass through stream (5) untouched and exit.
              <br /><br />
              The fact that we need to explicitly rotate glider streams is important for how
              we design circuits. It's just as expensive to rotate a glider stream as it is
              to, do meaningful operations (say, compute the <span style="font-family: monospace">NOT</span>). This will come into play later.
              <br /><br />
              (Now, while it's not strictly necessary, it's very convenient to also have a
              gate to rotate by 270 degrees, but it's entirely
              symmetric. I've skipped it here.)
            </p>
            <div style="clear: both" />
            <hr />
            <br />
            <p class="header"><span class="header">Duplicator</span></p>
            <p>
              <div style="clear: both" />
      	<div style="float: right"><div class="circuit" kind="dup">&nbsp;</div></div>
      	The final non-logic &ldquo;gate&rdquo;, which is again not necessary
              on actual circuit, is the duplicate gate. We take one input, and duplicate it
              along both outputs.
              <br /><br />
              Specifically, we take a stream from NW (1), duplicating it to both 
      	SE (6) and NE (4). When the input stream (1) is not present, stream (2) collides with
      	stream (3) and cancels it out. The first output stream (4) then collides
      	with stream (5) and does not go anywhere. The second output stream (6) also
      	collides with stream (7) and does not go anywhere.
            </p>
            <p>
              <div style="clear: both" />
              <hr />
      	<div style="float: left"><div class="circuit" kind="dup" nw="1">&nbsp;</div></div>
      	If the input stream (1) is present, then it collides with stream (2) stopping
      	it where it is. This allows stream (3) to continue on, and collide with stream
      	(4). This collision thins stream (4) out. Now, stream (4) can continue past
      	stream (5) without harm and exit. Stream (5) in turn now collides with stream
      	(7) stopping both where they are. This allows the second output stream (6) to 
      	also go on.
              <br /><br />
              (Again, it's convenient to have a duplicate-but-rotate-by-270, which I implement don't show here.)
            </p>
            <div style="clear: both" />
            <hr />
            <br />
            <br />
            <p class="header"><span class="header">Creating the 4-bit adder</span></p>
            <p>
              The final necessary step is to create the four bit adder circuit as shown above.
              The next post will be dedicated to circuit design using these gates,
              but as a short teaser, let's briefly talk about how to make a simple adder.
            </p>
      
            <p>
              To design the circuits I used <a href="https://github.com/reds-heig/logisim-evolution">logisim</a>,
              a digital logic simulator, and then
              wrote a &ldquo;compiler&rdquo; of sorts that reads the saved circuit XML file
              and determines where each of the above gates should be added.
            </p>
      
            <p>
              The circuit itself is a standard ripple carry adder implemented in the naive
              way. 
              Each full adder is thirteen gates, and I could definitely have done fewer,
              but if I did there wouldn't be anything left to talk about next time ... so
              don't worry, we'll get there.
            </p>
            <p>
              <img src="gameoflife/adder.png" style="width: 100%" />
            </p>
      
            <p>
              I use <a href="http://golly.sourceforge.net/">golly</a> to simulate game of life efficiently.
              That's a whole topic of its own,
              something I'm not going to get into here, except to say
              that <a href="https://en.wikipedia.org/wiki/Hashlife">hashlife</a> is really an amazing algorithm you should
              study. The adder shown at the top is just a replay of a golly run,
              instead of actually running the game of life itself like is done in the other diagrams.
              If you want to download the adder circuit to look at in golly, it's
              <a href="gameoflife/adder.mc">available here</a>.
            </p>
      
            <p>
              <a href="/writing/2020/intro-to-circuits-game-of-life.html">Next time</a>,
              I'll cover how to use these primitives to design useful circuits
              on top of the game of life. There are a number of interesting differences
              between designing circuits on top of game of life and designing circuits
              built on actual physics. We'll make use of some of these in order to
              design an efficient seven segment display that's hooked up to a clocked
              circult to count.
            </p>
            
          </div>
          <br />
          <hr />
          <br />
          <form action="?" method="GET">
            If you want to be notified the next time I write something
            (maybe like this, maybe not, who knows)
            enter your email address here.
            <input name="email" placeholder="you@example.com" type="input" width="10em" />
            <input type="submit" />
          </form>
          There's also an <a href="https://nicholas.carlini.com/writing/feed.xml">RSS Feed</a> if that's your thing.

        </div>
      </div>
      <div class="footer">
        
      </div>
    </div>
  </body>
</html>