<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/ionicons.min.css">
    <link rel="stylesheet" href="../../../css/pace.css">
    <link rel="stylesheet" href="../../../css/custom.css">
    <link rel="stylesheet" href="../../../css/asciidoc.css">
    <link rel="stylesheet" href="../../../css/idea.min.css">

    <!-- js -->
    <script src="../../../js/jquery-2.1.3.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/pace.min.js"></script>
    <script src="../../../js/modernizr.custom.js"></script>
    <script src="../../../js/highlight.min.js"></script>
</head>

<body id="single">
<div class="container">
    <div class="container">
        <header id="site-header">
    <div class="row">
        <div class="col-md-4 col-sm-5 col-xs-8">
            <div class="logo">
                <h1><a href="../../../index.html"><b>Konoplev's</b> Blog</a></h1>
            </div>
        </div><!-- col-md-4 -->
        <div class="col-md-8 col-sm-7 col-xs-4">
            <nav class="main-nav" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="trigger-overlay" class="navbar-toggle">
                        <span class="ion-navicon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="cl-effect-11"><a href="../../../index.html" data-hover="About">About</a></li>
                        <li class="cl-effect-11"><a href="../../../en/thoughts/index/1.html" data-hover="Thoughts">Thoughts</a></li>
                        <li class="cl-effect-11"><a href="../../../en/programming/index/1.html" data-hover="Programming">Programming</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
            <div id="header-search-box">
                <a id="search-menu" href="#"><span id="language-icon" class="ion-android-globe"></span></a>
                <div id="language-form" class="language-form">
                    <div id="searchform">
                                                                        
                        <div class="text-center"><a href="../../../ru/thoughts/post/zdravstvui_mir.html" data-hover="About">По-русски</a><div>
                            <button type="submit"><span class="ion-android-globe"></span></button>
                        </div>
                        </div>
                    </div>
                </div><!-- col-md-8 -->
            </div>
</header>    </div>
</div>

<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-12">
                <article class="post post-1">
                    <header class="entry-header">
                        <h1 class="entry-title">Hello World!</h1>
                        <div class="entry-meta">
                            <span class="post-date"><a href="#"><time class="entry-date"
                                                                      datetime="2019-04-30T22:00:00Z">May 1, 2019</time></a></span>

                            <span class="post-category">
                                                                    <a href="../tag/learning/1.html"> #learning</a>
                                                            </span>

                                                    </div>
                        <figure class="img-responsive-center">
                            <img class="img-responsive" src="./hello_world.png"
                                 alt="Developer Image"/>
                        </figure>
                    </header>
                    <div class="entry-content clearfix">
                                                <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hi! This is the first post, which is supposed to tell what will be in the blog, why I started writing it and similar things. I decided to do it a little differently. This blog appeared because several years ago I decided to write down everything I learned and any valuable idea came to my head. There is a fair amount of notes and I decided to share them. It&#8217;s very likely that if they were useful to me, it would be useful to someone else. In this post, I&#8217;m going to tell where my habit of writing came from, how it&#8217;s useful and how to organize your notes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_external_memory">External Memory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our brain can forget. It has both advantages and disadvantages. The disadvantage is that if you do not use some knowledge for a long time, it&#8217;s lost in the back streets of memory. Also, we forget about the meetings, promises, our own plans. The advantage is that there are a lot of things that would be good to forget and the brain copes with it perfectly. If we remembered all the details of all the horror films that we watched, all the nightmares that seemed to us then we would probably be very nervous. Another great thing is that the process of forgetting allows you to free your head for new information, new thoughts and ideas.</p>
</div>
<div class="sect2">
<h3 id="_arrangement">Arrangement</h3>
<div class="paragraph">
<p>Our mind is chaotic. To see the chaos of thoughts, it’s enough to sit down and watch everything that comes to your mind for five minutes. We have a better understanding of the structured information (from simple to complex, from general to details). Writing down something, you are forced to sort incoming information. Which section should include new information? How is it related to what is already available in the database? Answering these questions, you better remember the information, because our memory is associative. We remember related facts better than isolated ones.</p>
</div>
</div>
<div class="sect2">
<h3 id="_statistics_and_retrospectives">Statistics and retrospectives</h3>
<div class="paragraph">
<p>Notes provide an opportunity to keep statistics. In addition to information obtained from books (see below), this allows me to understand how much and how quickly I read. With the help of such statistics, I can plan reading, because relying on past experience, I know approximately how much time I will spend on this or that book. In addition, I keep a daily diary in which I write down the main things that happened with me during the day. These records help me to better know who I am. What I thought a year ago. Did I forget something significant that I knew before? Should I change my direction or improve my velocity? The diary helps me to answer these important questions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_closed_knowledge_gaps">Closed knowledge gaps</h3>
<div class="paragraph">
<p>My principle is to record all the useful information. All that I know or have ever known. The question arises - why write down what you already know and it&#8217;s in your head already? Isn&#8217;t it wasting of time? Firstly, as I wrote before if you don&#8217;t use some skill for a long time you lose it. And you never know what will come in handy again. Secondly, writing down something and setting it in order, you will find many gaps in your knowledge. By closing these gaps, you improve your knowledge.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fetching_useful_information">Fetching useful information</h3>
<div class="paragraph">
<p>As you see, I try to avoid rambling writing. I write in short sentences. I call each paragraph so that its essence is immediately clear. Not everyone is doing it. Often there are many examples in books, unnecessary details, repetitions of the same thought multiple times. When you always read with the purpose of outlining, you get a habit of fetching the main idea. It is very useful because you begin to subconsciously search for the most important information. All the time you remember what you read for. Did it happen that you read a very interesting book, but then you could not remember anything from it? Would you like to have a synopsis of this book now? I will write a more detailed post about reading.</p>
</div>
</div>
<div class="sect2">
<h3 id="_quick_search">Quick Search</h3>
<div class="paragraph">
<p>It happens that you try to remember a fact, but only some keywords come up. Having your own knowledge database is also a quick search for things you can’t recall.</p>
</div>
</div>
<div class="sect2">
<h3 id="_self_critic">Self Critic</h3>
<div class="paragraph">
<p>I think on paper. To be precise, this is an Apple Pencil and iPad, because I can write, draw and quickly edit what I have. I describe the problem, the solutions, everything from my head, and then I sort and give shape to these scattered notes. Transferring thoughts to paper, free up space for new thoughts and allows you to see the problem from different points. Brain resources that were spent on keeping all aspects of the problem in mind are now used to find solutions. If there is no ready-made solution, then you can postpone the problem for a while, all that you thought about it would not be lost. A fresh look sometimes allows you to find a fresh solution.</p>
</div>
</div>
<div class="sect2">
<h3 id="_synchronization">Synchronization</h3>
<div class="paragraph">
<p>The information does not lie deadweight in the base. Periodically, I re-read these or other sections to refresh my memory. The knowledge base is a backup. I prefer that everything that I know is in my head. If I completely forget what I wrote down once, then I would not even think to look for it. The resources of human memory are endless. You will be surprised how much you can remember! Your memory just needs a backup in the form of notes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_i_organized_my_external_memory">How I organized my external memory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I am a programmer. I didn&#8217;t find an existing knowledge base satisfying my requirements, so I spent one evening to implement my own. My external memory is just a collection of HTML files compiled into a static site. I write articles in <a href="https://asciidoctor.org/docs/what-is-asciidoc/">AsciiDoc</a> format from which my straightforward collector then creates a static site. The main principle - the simpler the better. AsciiDoc files are in their folders, the folder structure is the directory structure on the site. It is unlikely that someone will be interested in the details of the implementation of my system, but the principles on which it works could be useful, so they are below.</p>
</div>
<div class="sect2">
<h3 id="_write_it_down_and_sort">Write it down and sort.</h3>
<div class="paragraph">
<p>Simple principle. As soon as I received some information or got an idea - I write it down. All that appeared in the head does not disappear but does not take the brain resources either. For these primary entries, I use the standard Notes application. I chose it because I live in the Apple ecosystem and I have Notes on all my devices. I&#8217;m using a device that is at hand. Records are synchronized using standard Apple tools. Every Sunday at 8 pm I have a reminder that I need to sort random entries. Everything that was in Notes is entered into the database. I could have used Notes only without AsciiDoc and a self-written site, but it’s not convenient to write some things to it (program code, for example).</p>
</div>
</div>
<div class="sect2">
<h3 id="_structure_simplifies_life">Structure simplifies life</h3>
<div class="paragraph">
<p>All my records are collected under certain sections. For example, "Programming" (here everything I know about programming), "Languages" (the grammar of languages ​​I speak or learn), "Mathematics", "History" and so on. Each section has subsections. For example, languages ​​have subsections "Russian", "English", "German". Subsections are divided into subsections, and so on. Each section may contain one or several documents related to it. I try to maintain a balance between the number of nested sections and the size of the documents. Documents should not be too large, but the nesting of subsections should not be too deep.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sources_and_time">Sources and time</h3>
<div class="paragraph">
<p>Each entry has a creation time and a source. Time helps me keep statistics. Having the source allows me to return to it or refer to it if I quote it somewhere.</p>
</div>
</div>
<div class="sect2">
<h3 id="_synchronization_2">Synchronization</h3>
<div class="paragraph">
<p>Once again, the external memory is not a replacement for the main memory, it is a backup. Therefore, I have a schedule to re-read the notes in order to refresh them in memory or to update them if during reading there are questions or I find gaps.</p>
</div>
<div class="paragraph">
<p>That&#8217;s about how I have accumulated a lot of records, some of which I decided to put in a readable form and publish. I&#8217;m glad you looked at my blog. Subscribe and let&#8217;s share knowledge. I really believe that by leaving comments, my readers will expand my knowledge base. And I hope that I will expand yours.</p>
</div>
<div class="paragraph">
<p>The journey begins!</p>
</div>
</div>
</div>
</div>
                    </div>
                    <div class="height-40px"></div>
                    <div>
                        <h4 class="text-center">Receive new posts to your email</h4>
                        <div class="height-15px"></div>
                        <ul class="social">
                            <iframe src="https://konoplev.substack.com/embed" width="380" height="120" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-center">Liked the post? Share it!</h4>
                        <div class="height-15px"></div>
                        <ul class="social">
                            <li class="facebook">
                                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fkonoplev.me&t="
                                   target="_blank" title="Share on Facebook"
                                   onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL)); return false;">
                                    <span class="ion-social-facebook"></span>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fkonoplev.me&text=:%20http%3A%2F%2Fkonoplev.me"
                                   target="_blank" title="Tweet"
                                   onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;">
                                    <span class="ion-social-twitter"></span>
                                </a>
                            </li>
                            <li class="pinterest">
                                <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fkonoplev.me&description="
                                   target="_blank" title="Pin it"
                                   onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;">
                                    <span class="ion-social-pinterest"></span>
                                </a>
                            </li>
                            <li class="reddit">
                                <a href="http://www.reddit.com/submit?url=http%3A%2F%2Fkonoplev.me&title="
                                   target="_blank" title="Submit to Reddit"
                                   onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;">
                                    <span class="ion-social-reddit"></span>
                                </a>
                            </li>
                            <li class="linkedin">
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fkonoplev.me&title=&summary=&source=http%3A%2F%2Fkonoplev.me"
                                   target="_blank" title="Share on LinkedIn"
                                   onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;">
                                    <span class="ion-social-linkedin"></span>
                                </a>
                            </li>
                            <li class="email-icon">
                                <a href="mailto:?subject=&body=:%20http%3A%2F%2Fkonoplev.me"
                                   target="_blank" title="Email"
                                   onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;">
                                    <span class="ion-email"></span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div>
                        <div id="remark42" aria-live="polite">
                            <noscript>Please enable JavaScript to view the comments</noscript>
                        </div>
                    </div>
                </article>

            </main>
        </div>
    </div>
</div>

<script>
    var remark_config = {
        host: "https://comments.konoplev.me",
        site_id: 'konoplev',
    };

    (function (c) {
        for (var i = 0; i < c.length; i++) {
            var d = document, s = d.createElement('script');
            s.src = remark_config.host + '/web/' + c[i] + '.js';
            s.defer = true;
            (d.head || d.body).appendChild(s);
        }
    })(remark_config.components || ['embed']);
    hljs.highlightAll();
</script>

    <footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">&copy; 2022 Alexander Konoplev</p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="../../../index.html">About</a></li>
            <li><a href="../../../en/thoughts/index/1.html">Thoughts</a></li>
            <li><a href="../../../en/programming/index/1.html">Programming</a></li>
        </ul>
    </nav>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(55474030, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55474030" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<!-- /Yandex.Metrika counter -->

<script src="../../../js/script.js"></script>

</body>
</html>
