<!DOCTYPE html>
<html>
<head>
    <title>Savoring Complexity. Embracing the Infinite</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/ionicons.min.css">
    <link rel="stylesheet" href="../../../css/pace.css">
    <link rel="stylesheet" href="../../../css/custom.css">
    <link rel="stylesheet" href="../../../css/asciidoc.css">
    <link rel="stylesheet" href="../../../css/idea.min.css">

    <!-- js -->
    <script src="../../../js/jquery-2.1.3.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/pace.min.js"></script>
    <script src="../../../js/modernizr.custom.js"></script>
    <script src="../../../js/highlight.min.js"></script>
</head>

<body id="single">
<div class="container">
    <div class="container">
        <header id="site-header">
    <div class="row">
        <div class="col-md-4 col-sm-5 col-xs-8">
            <div class="logo">
                <h1><a href="../../../index.html"><b>Konoplev's</b> Blog</a></h1>
            </div>
        </div><!-- col-md-4 -->
        <div class="col-md-8 col-sm-7 col-xs-4">
            <nav class="main-nav" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="trigger-overlay" class="navbar-toggle">
                        <span class="ion-navicon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="cl-effect-11"><a href="../../../index.html" data-hover="About">About</a></li>
                        <li class="cl-effect-11"><a href="../../../en/thoughts/index/1.html" data-hover="Thoughts">Thoughts</a></li>
                        <li class="cl-effect-11"><a href="../../../en/programming/index/1.html" data-hover="Programming">Programming</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
            <div id="header-search-box">
                <a id="search-menu" href="#"><span id="language-icon" class="ion-android-globe"></span></a>
                <div id="language-form" class="language-form">
                    <div id="searchform">
                                                                        
                        <div class="text-center"><a href="../../../ru/thoughts/post/naslazhdenie_slozhnostu._obnimaya_neobyatnoe.html" data-hover="About">По-русски</a><div>
                            <button type="submit"><span class="ion-android-globe"></span></button>
                        </div>
                        </div>
                    </div>
                </div><!-- col-md-8 -->
            </div>
</header>    </div>
</div>

<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-12">
                <article class="post post-1">
                    <header class="entry-header">
                        <h1 class="entry-title">Savoring Complexity. Embracing the Infinite</h1>
                        <div class="entry-meta">
                            <span class="post-date"><a href="#"><time class="entry-date"
                                                                      datetime="2023-04-30T22:00:00Z">May 1, 2023</time></a></span>

                            <span class="post-category">
                                                                    <a href="../tag/complexity/1.html"> #complexity</a>
                                                            </span>

                                                    </div>
                        <figure class="img-responsive-center">
                            <img class="img-responsive" src="./savoring_complexity._embracing_the_infinite.jpg"
                                 alt="Developer Image"/>
                        </figure>
                    </header>
                    <div class="entry-content clearfix">
                                                <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>As more opportunities arise in the world around us, it becomes increasingly complex. We often find ourselves so overwhelmed by the growing influx of information that we try to avoid complexity. At the same time, for many people, one of the most enjoyable experiences is when something completely incomprehensible just a second ago suddenly becomes clear. Drawing on scientific research, the concept of emptiness in Buddhism, and observations of the infinite diversity of the world, we will dive into the beauty of complexity using thought-provoking analogies. By examining its role in our lives and its influence on our understanding of the universe, we can better recognize the deep interconnectedness of the world around us. And I will try to write about complexity simply.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_definitions">Definitions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This isn&#8217;t a scientific article, but it does touch on science in one way or another. So, like true scientists, let&#8217;s begin with definitions.
If we skip this step, we might find ourselves with differing understandings of key concepts, which are the foundation upon which everything rests.
At the same time, I can&#8217;t be entirely precise with my definitions to avoid delving into formulas and mathematics.
I will strive to strike a balance between common knowledge and accurate phrasing.</p>
</div>
<div class="sect2">
<h3 id="_entropy">Entropy</h3>
<div class="paragraph">
<p>What do scientists do?
In reality, they engage in the same activities as any other living beings.
Scientists seek to understand the laws that govern the world to predict the future.
Why do we need to predict the future?
To minimize losses from unexpected surprises and maximize the resources available to us.
Nobody enjoys loss or need.
The world, however, is chaotic and unpredictable.</p>
</div>
<div class="paragraph">
<p><em>Entropy</em> is the opposite of predictability.
We can view the evolution of living beings as a struggle against entropy.
For example, ancient arthropods called trilobites developed eyes composed of multiple-faceted lenses through evolution, allowing them to better navigate their marine environment, actively search for food, and evade predators.
This increased the trilobites' survival rate and allowed them to dominate marine ecosystems for an extended period.
Thus, individuals without eyes did not survive, while those with eyes reproduced and passed on their discovery to offspring, who similarly improved upon it.
Random mutations leading to the development of eyes were preserved, while individuals lacking such mutations were eliminated.</p>
</div>
<div class="paragraph">
<p>Evolution is a lengthy process.
Humans combat entropy by creating and accumulating knowledge.
This is a much faster process, as it doesn&#8217;t require waiting for the long turnover of generations, but it is generally similar to the evolution of living beings.
People propose theories about how the world works and then test how accurately they predict the future.
Those theories that make poor predictions are either discarded or modified to make better predictions.
In this way, theories evolve, and entropy is reduced.</p>
</div>
</div>
<div class="sect2">
<h3 id="_information_and_complexity">Information and Complexity</h3>
<div class="paragraph">
<p>You take socks out of the washing machine.
What&#8217;s faster - sorting them and pairing them in a drawer, or stuffing them unsorted and searching for a matching sock each time?
From a time-saving perspective in the mornings, the first option is preferable.
However, in terms of complexity, there is no difference. You can sort them all at once, spending a lot of time, or perform the sorting step once a day, spending a little time each day.
The number of operations is the same, and the complexity is the same.</p>
</div>
<div class="paragraph">
<p>We see that to overcome the entropy created by the washing machine, certain actions need to be taken.</p>
</div>
<div class="paragraph">
<p>What do scientists do to overcome the entropy of a phenomenon they don&#8217;t understand and thus cannot predict?
They perform actions in the form of acquiring information.</p>
</div>
<div class="paragraph">
<p>Scientists typically study the interactions between certain entities.
The collection of interacting entities is called a system.
In our case, these are socks looking for their pair.
Since almost everything we encounter in the universe can be broken down into parts, the whole universe consists of systems and interactions.</p>
</div>
<div class="paragraph">
<p>Information is what allows us to reduce uncertainty in a system.
One could say that information is the reduction of a system&#8217;s entropy.
The more information, the less entropy.</p>
</div>
<div class="paragraph">
<p>Complexity is a measure of how difficult it is to understand or define a system.
The more complex a system, the more information is required to describe or understand it.
If all your socks are identical, sorting them will take very little time.
Any two socks make a pair.
If, like me, you have multi-colored socks, sorting them is considerably more difficult.
On the bright side, I can convey much more information to the world by wearing cheerful or sad socks, depending on my mood.</p>
</div>
<div class="paragraph">
<p>Thus, entropy, information, and complexity are interconnected.
Entropy and complexity are related because complex systems generally have higher entropy.
Information reduces entropy and simplifies complexity, making the system more understandable and organized.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ways_to_combat_complexity">Ways to combat complexity</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Great, we&#8217;ve sorted out the terminology.
Now let&#8217;s move on to the most interesting part.
In the process of overcoming entropy, one has to overcome complexity.
The evolution of life and the evolution of human knowledge have found many ways to combat it.</p>
</div>
<div class="sect2">
<h3 id="_divide_and_conquer_structure">Divide and <del>conquer</del> structure</h3>
<div class="paragraph">
<p>When you first start learning a foreign language, everything may seem complicated and incomprehensible.
You hear a native speaker&#8217;s speech, and for you, it&#8217;s just a stream of sounds.</p>
</div>
<div class="paragraph">
<p>However, if you study the language in parts, taking it step by step, you will soon notice progress.
You start with basics like the alphabet and phonetics, then gradually move on to studying grammar, expanding your vocabulary, and improving your communication skills.
As a result, by breaking down this complex process into small and understandable parts, you begin to comprehend the foreign language and eventually can communicate freely in it.
Now you can easily pick out words and sentences from the stream of sounds.
You can&#8217;t believe you once didn&#8217;t understand this language!</p>
</div>
<div class="paragraph">
<p>The steps of learning are interconnected.
Without knowing the alphabet, it&#8217;s hardly worth tackling grammar.
Each step is broken down into smaller ones.</p>
</div>
<div class="paragraph">
<p>In general, one could say that we strive to structure information.
For example, this post has some structure.
It has headings and subheadings.
We started with simple terms and are now delving into examples.</p>
</div>
<div class="paragraph">
<p>In general, this method of cognition was well described by Rene Descartes in 1637: "to divide all the difficulties under examination into as many parts as possible, and as many as were required to solve them in the best way" and "to conduct my thoughts in a given order, beginning with the simplest and most easily understood objects, and gradually ascending, as it were step by step, to the knowledge of the most complex; and positing an order even on those which do not have a natural order of precedence."</p>
</div>
<div class="paragraph">
<p>And this method worked so well that at some point, scientists felt they had already practically studied everything.
Here are a few quotes:</p>
</div>
<div class="paragraph">
<p>Albert A. Michelson: "It seems probable that most of the grand underlying principles have been firmly established and that further advances are to be sought chiefly in the rigorous application of these principles to all the phenomena which come under our notice. It is here that the science of measurement shows its importance — where quantitative work is more to be desired than qualitative work. An eminent physicist remarked that the future truths of physical science are to be looked for in the sixth place of decimals." (1894, the dedication of Ryerson Physical Laboratory, quoted in Annual Register 1896)</p>
</div>
<div class="paragraph">
<p>Hendrik Antoon Lorentz: "According to our present views, all fundamental laws of nature have been discovered and tested. Existing experiments do not indicate that any further new principles will be discovered. Hence, we may say that the laws of nature in their final shape are known, and that the discovery of new relations within them, as well as deviations from them which still need to be accurately determined, are the only tasks which still await the physicist. The exploration of these tasks will inevitably lead to a deeper insight into the foundations of physics." (Lorentz, H.A. "The Present Status of Radiation Problems." Nobel Lecture, 1902)</p>
</div>
<div class="paragraph">
<p>Literally soon after, Einstein published his theory of relativity and quantum mechanics emerged.
The world, which seemed so understandable and predictable, revealed to scientists how much hidden entropy it still contained.
To this day, they are trying to develop a coherent and non-contradictory theory that unifies all these discoveries.</p>
</div>
<div class="paragraph">
<p>It seems that we cannot simply break down something complex into small parts and hope that they will eventually form a complete picture.</p>
</div>
<div class="sect3">
<h4 id="_emergence">Emergence</h4>
<div class="paragraph">
<p>Imagine yourself as a scientist studying red imported fire ants. You analyze their behavior, anatomy, and social structure.
Ants have certain properties, such as living in colonies, having a division of labor between workers, soldiers, and the queen.
Their action program seems simple: search for food, care for offspring, and protect the nest.
By studying their individual characteristics, you might think you already know everything about them and can predict their behavior in various situations.
Your predictions even work well.</p>
</div>
<div class="paragraph">
<p>But then a flood comes, and you think they will all die because their simple action program does not provide for adaptation to such conditions.
However, instead of perishing, they come together and form a new structure that does not follow from their simple properties.
This structure is called a <a href="https://www.youtube.com/watch?v=cfKr6rnpakE">"living raft"</a>.
Here&#8217;s what it looks like:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="floating_raft.jpg" alt="floating raft">
</div>
</div>
<div class="paragraph">
<p>The living raft is a construction made of ants that connect themselves to one another using their legs and bodies, forming a floating platform capable of holding the entire colony above water.
This phenomenon is an example of <em>emergence</em>, where new properties and qualities arise from the interaction of simple components.
In this case, the simple properties and behavior of individual ants would not predict the emergence of such a complex adaptive structure as a living raft.</p>
</div>
<div class="paragraph">
<p>Emergence is that surprising moment when, after studying each individual component of a system, you think you understand the entire system as a whole. If you look around, you&#8217;ll most likely see the fruits of the labor of millions of people - houses, cars, the internet, satellites, and airplanes flying overhead. It&#8217;s hard to believe that an upright-walking primate, which runs slowly, has small fangs, and weak muscles, could build all of this. This is an example of unity and collaboration, as well as the battle between emergence and entropy.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_lossless_compression">Lossless Compression</h3>
<div class="paragraph">
<p>Every time I see Romanesco broccoli in a store, I can&#8217;t help but stare at it for a long time.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="900px-Romanesco_broccoli_(Brassica_oleracea).jpg" alt="900px Romanesco broccoli (Brassica oleracea)">
</div>
</div>
<div class="paragraph">
<p>It&#8217;s mesmerizing to admire its beauty endlessly. This shape is quite complex, unlike a simple sphere (like a watermelon) or a parallelepiped (like a milk carton). But how much information is needed to explain its structure? Is it really more complex than a watermelon?</p>
</div>
<div class="paragraph">
<p>Today, while on a walk, I photographed a tree. Take a look at any branch that extends from the trunk. It appears to be a miniature version of the tree itself.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="tree.jpg" alt="tree">
</div>
</div>
<div class="paragraph">
<p>Leonardo da Vinci, in his <a href="https://www.fromoldbooks.org/Richter-NotebooksOfLeonardo/section-8/item-394.html">notes</a>, wrote:
 "All the branches of a tree at every stage of its height when put together are equal in thickness to the trunk [below them]".</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s compare the photo of the tree with a photo of Long Island, Bahamas.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="9487406_0-0-1440-960_600x0_80_0_1_282adf960b25ab6367bbf9de1245e7a6.jpg" alt="9487406 0 0 1440 960 600x0 80 0 1 282adf960b25ab6367bbf9de1245e7a6">
</div>
</div>
<div class="paragraph">
<p>In the same notes, Leonardo continued: "All the branches of a water [course] at every stage of its course, if they are of equal rapidity, are equal to the body of the main stream."</p>
</div>
<div class="paragraph">
<p>Surprisingly, these ideas didn&#8217;t receive much development until the mid-20th century, and such objects didn&#8217;t even have a name. Mathematician Benoît Mandelbrot noticed and began studying them. He called his discovery <em>fractals</em>. A fractal is a geometric object that possesses the property of self-similarity, meaning its parts replicate the shape of the whole object at different levels of scale. Fractals are often used to describe complex forms that cannot be represented by simple geometric shapes, such as lines, circles, or rectangles. Once you see fractals, you&#8217;ll start noticing them everywhere. Tree branches and lightning, snowflakes and frost on the window, river deltas and human lungs, mountain ranges and clouds.</p>
</div>
<div class="paragraph">
<p>I wrote a small program that constructs a tree. Let&#8217;s run it to understand how fractals emerge.</p>
</div>
<div class="paragraph">
<p>Click the "Start" button below to see this algorithm in action.</p>
</div>
<button id="drawTreeButton" style="display: block; margin: 0 auto;">Start</button>
<canvas id="fractalTreeCanvas" width="375" height="400"></canvas>

<script>
  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  async function drawTree(ctx, startX, startY, length, angle, depth, maxDepth) {
    if (depth === 0) return;

    const endX = startX + length * Math.cos(angle);
    const endY = startY + length * Math.sin(angle);

    if (maxDepth === depth) {
      ctx.beginPath();
      ctx.moveTo(startX, startY);
      ctx.lineTo(endX, endY);
      ctx.stroke();

      await sleep(1000);
    }

    await drawTree(ctx, endX, endY, length * 0.7, angle + Math.PI / 6, depth - 1, maxDepth);
    await drawTree(ctx, endX, endY, length * 0.7, angle - Math.PI / 6, depth - 1, maxDepth);
  }

  async function drawAllBranches(ctx, startX, startY, length, angle, depth) {
    for (let maxDepth = depth; maxDepth > 0; maxDepth--) {
      await drawTree(ctx, startX, startY, length, angle, depth, maxDepth);
    }
  }

  async function drawFractalTree() {
    const canvas = document.getElementById("fractalTreeCanvas");
    const ctx = canvas.getContext("2d");

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.strokeStyle = "black";
    ctx.lineWidth = 2;

    const startX = canvas.width / 2;
    const startY = canvas.height - 50;
    const length = 100;
    const angle = -Math.PI / 2;
    const depth = 10;

    await drawAllBranches(ctx, startX, startY, length, angle, depth);
  }

  async function resetAndDrawFractalTree(button) {
    button.textContent = "Start from the beginning";
    const oldCanvas = document.getElementById("fractalTreeCanvas");
    const newCanvas = document.createElement("canvas");
    newCanvas.id = "fractalTreeCanvas";
    newCanvas.width = 375;
    newCanvas.height = 400;
    oldCanvas.replaceWith(newCanvas);
    await drawFractalTree();
  }

  const drawTreeButton = document.getElementById("drawTreeButton");
  drawTreeButton.addEventListener("click", () => resetAndDrawFractalTree(drawTreeButton));
</script>
<div class="paragraph">
<p>This isn&#8217;t an animation; it&#8217;s actual JavaScript code. It implements a function that draws a branch with a specified angle and length from a starting point with given initial coordinates (startX, startY). Then it calls itself twice for each of the two new branches, reducing the branch length by 30% and changing the branching angle by 30 degrees. As the starting point for the new branches (startX, startY), the endpoint of the current branch is passed (determined by its initial coordinates, branch length, and angle of inclination). The process repeats for each branch. This process, where a function calls itself, is called <em>recursion</em>.</p>
</div>
<div class="paragraph">
<p>So, with just one function, we can describe the entire tree. We don&#8217;t need to calculate the coordinates and inclination of all branches beforehand; each branch draws itself. It doesn&#8217;t know and doesn&#8217;t need to know anything about the whole tree. It has a function that drew it and calls this function to draw two more branches similar to it but smaller in size and with a different angle of inclination. Since the new branches are a scaled-down copy of the current branch, all the information (initial coordinates, inclination, branch length) is available at each step.</p>
</div>
<div class="paragraph">
<p>To understand how a fractal structure works, we need to understand how this single step works. And that&#8217;s it. What looks very complex becomes very simple.</p>
</div>
<div class="paragraph">
<p>The same system can be described differently, creating different amounts of information and, therefore, usually different complexity. A tree can be described in great detail, or it can be described as the first step and recursion. You compress information without losing its ability to describe the system, making the system more understandable. The first conclusion is that complexity is not only about the system itself; complexity depends on the person comprehending the system because it matters how they do it.</p>
</div>
<div class="paragraph">
<p>As I said, once you understand what a fractal is, you&#8217;ll see them everywhere. If you look around, you&#8217;ll see tree-like structures at every turn. In organizations, there are CEOs, their deputies, deputies of deputies, and so on.</p>
</div>
<div class="paragraph">
<p>River systems, blood vessels, and electrical networks share a tree-like structure. The evolution of anything can be represented as a tree, with each branch being a path from one mutation to another. Why is it so prevalent? Recursive structures have advantages like resource efficiency. They enable optimal use of space and materials by providing the maximum surface area with minimal material.</p>
</div>
<div class="paragraph">
<p>These structures also offer adaptability and flexibility. They allow systems to adjust to changing conditions. For example, river branching finds the path of least resistance, while tree branching optimizes sunlight absorption for photosynthesis.</p>
</div>
<div class="paragraph">
<p>As we have already noted, another example of using a tree-like structure is the post you are reading. Here we have headings and subheadings. Tree-like structures are often used to organize knowledge. Why do we do this? It can be an interesting food for thought.</p>
</div>
</div>
<div class="sect2">
<h3 id="_abstraction">Abstraction</h3>
<div class="paragraph">
<p>You might argue that real trees don&#8217;t look as uniform as the ones created by our recursive algorithm, and you would be right. Indeed, we have neglected some details. Scientists often do this. Instead of studying reality in all its intricacies, they construct a model that, to some extent, reflects certain properties of reality. This may sound unreliable. What if we overlook crucial details? It could happen, but we don&#8217;t know in advance what&#8217;s essential and what&#8217;s not. With so many details, we must disregard some of them. That&#8217;s why we build a model and evaluate how well it reflects reality. If reality surprises us, it means our model doesn&#8217;t account for those important details.</p>
</div>
<div class="paragraph">
<p>What does an abstraction like a fractal offer us? By neglecting details, we discover that trees, shrubs, rivers, circulatory systems, and organizations all share the same structure. This suggests that by understanding this structure, we can gain insights into many aspects of reality that function similarly.</p>
</div>
<div class="paragraph">
<p>Abstraction is the process of simplifying or generalizing complex objects, situations, or concepts, allowing us to focus on essential characteristics and filter out insignificant details. You don&#8217;t need to know the inner workings of a car to drive it. Even details such as whether it runs on gasoline or electricity can be disregarded until it&#8217;s time to refuel. We apply abstraction everywhere.</p>
</div>
<div class="paragraph">
<p>Essentially, language is also an abstraction. Each object, in reality, corresponds to one or more words in a language. However, words evoke different images for different people. If I say "table," you won&#8217;t imagine the exact same table as I do. We compress reality and then decompress it with some loss. In this way, we express one abstraction using another, striving to find a balance between simplification and accuracy.</p>
</div>
<div class="sect3">
<h4 id="_game_of_life">Game of Life</h4>
<div class="paragraph">
<p>To better understand complexity and how it can be modeled, let&#8217;s look at a famous model called "The Game of Life." It was invented by English mathematician John Conway in 1970.</p>
</div>
<div class="paragraph">
<p>On a two-dimensional grid, each cell can be in one of two states: "alive" or "dead." The transition between states depends on the state of neighboring cells.</p>
</div>
<div class="paragraph">
<p>The rules of the Game of Life are simple and based on the following principles:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Survival. Each cell with two or three neighboring live cells survives.</p>
</li>
<li>
<p>Death. Each cell with more than three live neighbors dies due to overpopulation. Each cell surrounded by empty neighboring cells or only one occupied cell dies from loneliness.</p>
</li>
<li>
<p>Birth. If the number of live cells bordering an empty cell is exactly three (no more and no less), a new "organism" is born, meaning the cell becomes alive in the next move.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>It is essential to understand that the birth and death of all "organisms" occur simultaneously. Together, they form one generation or one move in the evolution of the initial configuration.</p>
</div>
<div class="paragraph">
<p>The Game of Life has no specific goal and is not a game in the usual sense of the word. It is more of a mathematical model used to study the dynamics of systems and self-organizing processes. Depending on the initial configuration of cells, the Game of Life can lead to various outcomes: stable structures, oscillating patterns, or chaotic formations.</p>
</div>
<div class="paragraph">
<p>Try to guess what will happen on the grid, then press the Start button to check your guess.</p>
</div>
    <div class="game">
        <button class="startButton">Start</button>
        <button class="initializeButton">Reset to initial state</button>
        <button class="pauseButton">Pause</button>
        <button class="cleanButton">Clean</button>
        <br>
        <canvas class="gameCanvas" width="500" height="500"></canvas>
    </div>
<div class="paragraph">
<p>The middle cell always has two neighbors and survives according to rule 1.
Live cells that share sides with the middle cell die due to loneliness (rule 2), while dead cells are revived thanks to three neighbors (rule 3), causing the figure to switch between horizontal and vertical states.
We get a blinking figure. Conway called it a Blinker.</p>
</div>
<div class="paragraph">
<p>Add one more cell, and we&#8217;ll get a completely different picture.</p>
</div>
    <div class="game">
        <button class="startButton">Start</button>
        <button class="initializeButton">Reset to initial state</button>
        <button class="pauseButton">Pause</button>
        <button class="cleanButton">Clean</button>
        <br>
        <canvas class="gameCanvas" width="500" height="500"></canvas>
    </div>
<div class="paragraph">
<p>The oscillations have disappeared. The population is stable.</p>
</div>
<div class="paragraph">
<p>In the following example, the population of cells disappears completely in just a few steps.</p>
</div>
    <div class="game">
        <button class="startButton">Start</button>
        <button class="initializeButton">Reset to initial state</button>
        <button class="pauseButton">Pause</button>
        <button class="cleanButton">Clean</button>
        <br>
        <canvas class="gameCanvas" width="500" height="500"></canvas>
    </div>
<div class="paragraph">
<p>But change just one cell, turning an "H" into a "П", and the situation changes in a completely unpredictable way.</p>
</div>
    <div class="game">
        <button class="startButton">Start</button>
        <button class="initializeButton">Reset to initial state</button>
        <button class="pauseButton">Pause</button>
        <button class="cleanButton">Clean</button>
        <br>
        <canvas class="gameCanvas" width="500" height="500"></canvas>
    </div>
<div class="paragraph">
<p>Just one cell in a new position, and instead of death, there is a very lively life, which after many iterations brings the population to a stable state.
If this surprised you, then you have experienced the sensations that researchers feel when they encounter emergent states.</p>
</div>
<div class="paragraph">
<p>Very simple rules lead to very complex behavior, which is impossible to predict, because often the number of involved cells grows so fast that it goes beyond human capabilities, and sometimes beyond existing computing power.</p>
</div>
<div class="paragraph">
<p>It turns out that the Game of Life is perfect for modeling processes occurring in reality.
The spread of fires, rumors, epidemics, cancer cells, corrosion in metals, traffic jams on roads, self-organization of patterns in nature (e.g., patterns on mollusk shells and butterfly wings) and in societies, modeling climate change and temperature anomalies, and urban infrastructure development.</p>
</div>
<div class="paragraph">
<p>New and interesting patterns were found. Here, for example, is a Glider:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="Animated_glider_emblem.gif" alt="Animated glider emblem">
</div>
</div>
<div class="paragraph">
<p>A pattern that, after several steps, reproduces itself, but in a new place, and thus moves across the field.</p>
</div>
<div class="paragraph">
<p>In all the experiments John Conway observed, cell populations either completely vanished or stabilized without further changes. There is also the Rule 2, according to which cells die due to overpopulation. Based on this, he hypothesized that the number of alive cells is always limited. Conway believed that the number of alive cells could not grow indefinitely. He even offered a prize to anyone who could disprove his hypothesis.
Soon he paid the prize.
A group from MIT came up with a gun that shoots gliders (Gospers glider gun).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="Gospers_glider_gun.gif" alt="Gospers glider gun">
</div>
</div>
<div class="paragraph">
<p>Since the number of gliders coming out of the gun is infinite, the number of cells will also grow infinitely.</p>
</div>
<div class="paragraph">
<p>It&#8217;s very convenient when theories can be built and refuted in such a visual way.</p>
</div>
<div class="paragraph">
<p>And you may have noticed that we think less and less in terms of cells and more and more in terms of patterns in which cells are arranged.
From the level of cell interaction, we have risen to a new level of abstraction - the interaction of patterns.</p>
</div>
<div class="paragraph">
<p>I can&#8217;t help but delve a bit deeper into this topic. For those not familiar with programming or mathematics, it may seem somewhat complex or overly abstract. In that case, feel free to skip ahead to the next section, <a href="#Infinite Games">[Infinite Games]</a>.</p>
</div>
<div class="paragraph">
<p>Moving from the cellular level to the level of patterns, we notice that Gosper&#8217;s Glider Gun, by shooting gliders, can transmit information from one part of the field to another.
Colliding, gliders neutralize each other, so the signal can be "turned off".</p>
</div>
<div><div class="circuit" kind="collide1">&nbsp;</div></div>
<div class="paragraph">
<p>A cell is a static on-off state.
Gosper&#8217;s gun allows us to transmit these on-off states at a distance.</p>
</div>
<div class="paragraph">
<p>If you look closely at the Game of Life, you can see its similarity to a computer.
In a computer, all information is stored as bits, which can be either 0 or 1, just as a cell can be filled or not.
A group of bits can be interpreted in many different ways.
For example, if the position of each bit is a power of 2, then a group of three bits, 101, can be interpreted as the number 5 (since 1×2<sup>2</sup> + 0×2<sup>1</sup> + 1×2<sup>0</sup> ), and any number can be represented this way (in fact, this is how numbers are represented in your computer).
Using Gosper&#8217;s guns, you can perform <a href="https://nicholas.carlini.com/writing/2020/digital-logic-game-of-life.html">logical operations in the Game of Life</a>.
From logical operations, you can build chains and create any programs.
For example, a calculator that performs calculations on numbers encoded in cells.
Thus, a game based on three simple rules turns into a computing machine on which you can program anything you want. This is yet another example of emergence.</p>
</div>
<div><div class="circuit" kind="_clock">&nbsp;</div></div>
</div>
<div class="sect3">
<h4 id="_infinite_games">Infinite games</h4>
<div class="paragraph">
<p>In 2006, the pattern OTCA metapixel was published. It occupies 2048x2048 cells and is a meta-cell.
That is, it is a cell made up of cells.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="MP_OFF.gif" alt="OTCA metapixel off">
</div>
</div>
<div class="paragraph">
<p>This meta-cell can be turned on and off, just like any cell it consists of. Above you see a turned-off cell; here&#8217;s what a turned-on one looks like:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="MP_ON.gif" alt="OTCA metapixel on">
</div>
</div>
<div class="paragraph">
<p>Meta-cells can communicate with each other whether they are on or off by sending gliders.
Each meta-cell implements the same three rules that cells operate by on the lower level.
For example, a turned-off meta-cell that receives gliders from exactly three turned-on meta-cells will turn on, thus implementing rule 3 at the meta-level.
So, on a grid created by meta-cells, you can organize the same patterns as from cells at the lower level. Here, for example, is a blinker made up of meta-cells:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="blinker.gif" alt="blinker">
</div>
</div>
<div class="paragraph">
<p>A curious reader will ask, "Can we build a meta-cell from meta-cells?"
And the answer to this question is, of course, affirmative.
Below is a work of engineering art demonstrating an infinite Game of Life field in which the grid is made up of meta-cells.
On this grid, patterns move, which make up meta-cells at a higher level, which in turn form a grid of meta-cells, on which patterns move, which at a higher level make up other meta-cells.
And so on.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="life_in_life.gif" alt="life in life">
</div>
</div>
<div class="paragraph">
<p>Try doing zoom in and zoom out yourself in <a href="https://oimo.io/works/life/">this infinite game</a> to better understand how it works.</p>
</div>
</div>
<div class="sect3">
<h4 id="_analogies">Analogies</h4>
<div class="paragraph">
<p>We see an infinite universe that operates on three simple rules.
It is very difficult for our brain to grasp infinity.
Look at the night sky and try to imagine the distances to the stars, so that by the time the light from the star reaches the Earth, the star has already moved to a new place in its motion through the galaxy.
The Sun was in the place we see it 8 minutes ago, and it is the closest star to us.</p>
</div>
<div class="paragraph">
<p>It seems to us that if you do zoom in for a long time, sooner or later you will reach those original cells on which the first level of the meta-cell grid is built.
We are used to the idea that everything starts somewhere and ends somewhere.
If you disassemble a matryoshka doll for a long time, inside will be the smallest matryoshka, which is no longer disassembled.
But if the field is truly infinite, you will never reach the cells that make up everything.
This is an infinite recursion that gives rise to itself.
Each level is based on the previous one and creates the next one.
And there is no first or last level.</p>
</div>
<div class="paragraph">
<p>We do not see infinite recursions around us.
There is always a last level where recursion stops.
But what if the finiteness of things is just an illusion?
A convention that helps us think about the world.
If you plant an acorn in the ground, and an oak tree grows from it, at what point does the acorn stop being an acorn and become a seedling, and at what point does the seedling stop being a seedling and become a tree?
Can we draw clear boundaries?</p>
</div>
<div class="paragraph">
<p>In "The Heart Sutra" (Prajñāpāramitā Hridaya Sūtra), it is said, "Form is emptiness, emptiness is form. Form is not separate from emptiness, emptiness is not separate from form."
And further, "There are no eyes, no ears, no nose, no tongue, no body, no mind".
I&#8217;ve long tried to understand what Buddhists mean when they talk about emptiness.
Does it mean that the world only seems to be there, and nothing actually exists?</p>
</div>
<div class="paragraph">
<p>It seems to us that the world consists of isolated things that exist independently.
Here is a tree. It seems to exist by itself.
But the tree does not exist without soil, moisture, and the sun.
And it would never have appeared if not for the acorn from which it grew.
And for there to be an acorn, there needs to be a tree from which this acorn fell.
This means that for this to happen, life had to appear on Earth, and all these conditions from the sun, the water cycle in nature, not too hot, and not too humid climate for millions of years.
Without all this, the tree simply wouldn&#8217;t exist.
And strictly speaking, it didn&#8217;t appear; through the acorn, it&#8217;s a continuation of all the trees that came before it.
This is an infinite transformation in which everything is connected to everything.</p>
</div>
<div class="paragraph">
<p>Mathematician Edward Lorenz, who worked on the mathematical model of global climate, introduced the concept of the "butterfly effect."
A term that grew out of an academic paper he presented in 1972 entitled: "Predictability: Does the Flap of a Butterfly&#8217;s Wings in Brazil Set Off a Tornado in Texas?"
Having built his model, he discovered that long-term weather forecasting is extremely sensitive to the slightest disturbances. A butterfly&#8217;s flight can change the state of the atmosphere and future weather, just as it influenced the events unfolding in Bradbury&#8217;s story "A Sound of Thunder".</p>
</div>
<div class="paragraph">
<p>In the same way, all the cells in the Game of Life are connected.
Changing the state of any cell leads to a change in the state of neighboring cells, which in turn changes the state of their neighbors.
So each cell is connected to every other cell in the infinite field.
Move one cell and get a "П" instead of an "H," and the system behaves entirely differently.
Everything depends on everything.</p>
</div>
<div class="paragraph">
<p>And since every object in the world is composed of parts, any object depends on its parts. Everything is part of something else. The higher level on our infinite Game of Life field made up of metapixels depends on the lower one, because a metacell consists of cells at a lower level. Thus, everything in the world is a temporary aggregation of parts that will eventually disintegrate to reassemble into another aggregation. Just as turning on and off cells form patterns that make up metacells, which create a grid at a higher level, cells on this grid turn on and off, forming patterns that create a grid for the next level. There is nothing that exists in isolation, and there is nothing that exists forever. Everything we see is just a temporary collection of parts, like pebbles tossed into the air for a moment to form a certain pattern.</p>
</div>
<div class="paragraph">
<p>In this way, by drawing analogies, we can look at the familiar world in a new way using the Game of Life.
See that a tree, a butterfly, climate, or any object is just a pattern captured by our consciousness from the infinite transformation of an infinite number of atoms connected to each other.</p>
</div>
<div class="paragraph">
<p>From this understanding, many conclusions can be drawn.
For example, I am not an isolated personality in no way connected to others.
I am part of the dance of life in which everyone is connected to everyone else.
All knowledge, money, and any other resources are with me thanks to other people.
You read this blog because our ancestors created the language it is written in, millions of people created a huge number of technologies that allowed me to make this blog and deliver it to you.
Millions of people are involved in this process alone.
Next time you buy a banana in the supermarket, think about how many millions of people made it possible.
We are all connected.
Therefore, for example, I can be happy by making someone else happy.
This simple thought can improve the lives of millions of people feeling lonely.
Are you lonely?
Find someone as lonely as you and smile at them, strike up a conversation.
And now you are both no longer lonely.</p>
</div>
<div class="paragraph">
<p>An analogy cannot be proof of anything.
The fact that the two things are similar does not yet say anything.
For example, the shape of the brain resembles a walnut, and it is unlikely to mean anything.
But sometimes an analogy helps to look at things in a new way.
From an analogy, a hypothesis can be born.
If things are similar, maybe they work the same way.
The hypothesis still needs to be tested.
However, having a hypothesis is already a significant step toward understanding.</p>
</div>
<div class="paragraph">
<p>In the Game of Life, we see an infinite universe that operates on three simple rules.
Who knows, maybe our universe, despite its seeming diversity, is also built on very simple rules.
For example, the law of conservation of energy, according to which energy does not arise and does not disappear but merely changes forms, works at both the micro and macro levels.
An illustration of this can be a pendulum. When the pendulum is at the highest point of its motion, its potential energy is at its maximum, and its kinetic energy is zero.
When the pendulum moves, potential energy turns into kinetic energy, which reaches its maximum at the lowest point, and then the kinetic energy begins to turn into potential energy.
Similarly, an electron can move between different energy levels, which is analogous to the oscillations of a pendulum.
When the electron is at a higher energy level, it has more potential energy.
When transitioning to a lower level, the electron loses potential energy, which is released in the form of a photon.
As stated in the <a href="https://en.wikipedia.org/wiki/Emerald_Tablet">Emerald Tablet</a> "That which is above is from that which is below, and that which is below is from that which is above." This inscription is at least 1000 years old.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_at_some_point_details_matter">At some point, details matter</h3>
<div class="paragraph">
<p>Mathematician Lewis Fry Richardson studied the influence of the length of national borders on the likelihood of the onset of military conflicts and noticed the following: Portugal claimed that its land border with Spain was 987 km, while Spain determined it to be 1,214 km.
How can this be?
The border between the countries is the same.
Richardson found that this was a rounding error related to scaling.
As we increase the scale, we begin to examine increasingly smaller fragments of the border, which were not visible at a coarser scale.
These smaller fragments add their length to the total length of the border, leading to its increase.
The larger the scale of measurement, the longer the measured border.
Thus, Spanish and Portuguese geographers simply relied on measurements of different scales.
What is most surprising is that as the accuracy increases, the length of the border tends to infinity.</p>
</div>
<div class="paragraph">
<p>Studying the problem of the length of the coastline of Great Britain, Mandelbrot noticed that the coastline consists of a series of bays and capes.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="coastal-fractare.gif" alt="coastal fractare">
</div>
</div>
<div class="paragraph">
<p>This is how Mandelbrot discovered fractals.
A property of fractals is self-similarity, which consists of manifesting the same general figure on any scale.
Regardless of how much a part of the coastline is scaled, a similar pattern of smaller bays and capes superimposed on larger bays and capes appears, down to individual grains of sand.
The larger the scale, the more bays and capes, and the longer the coastline.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="Great-britain-coastline-paradox.gif" alt="Great britain coastline paradox">
</div>
</div>
<div class="paragraph">
<p>The length of the coastline or border tending to infinity is a detail that people have neglected throughout most of their history.
Surprisingly, no one noticed this until the mid-20th century.</p>
</div>
<div class="paragraph">
<p>The struggle with complexity can be so engrossing that one can confuse abstraction with lossless compression.
Or confuse analogy with abstraction.
We may forget that our ultimate goal is not to build a coherent theory but to predict how the world works. The theory can be very elegant and well-structured, but if there are details that contradict it, they must be taken into account.
In the end, we are fighting entropy, not complexity.</p>
</div>
<div class="sect3">
<h4 id="_abstraction_in_communication">Abstraction in communication</h4>
<div class="paragraph">
<p>Why is it important to understand at what level of abstraction you are?
Building abstraction involves studying details, highlighting important ones, and discarding irrelevant ones.
Very often, we assume that our interlocutor also knows all these details and understands the abstraction we are using.
Abstractions greatly shorten the time required to transmit information.
That&#8217;s why we create them.
But often your assumption is wrong.
Sometimes it takes time to go down a level and check if our understanding of the details is the same.
This should be done even when the interlocutor is yourself.
Sometimes it seems that we understand the details and can therefore safely use abstraction.
But is this true?</p>
</div>
<div class="paragraph">
<p>Here, I must say that the demonstration of an infinite Game of Life field, where each cell recursively consists of an infinite number of meta-cells, is not the real Game of Life.
It&#8217;s just a demonstration. <a href="https://blog.oimo.io/2023/04/10/life-universe-en/">Here</a>, the author described how he made it, and it&#8217;s very interesting for specialists.</p>
</div>
<div class="paragraph">
<p>For non-specialists, it is worth saying that infinity is a mathematical construct.
In real life, computational resources (whether computer resources or human brain resources) are limited.
How we overcome this limitation in our pursuit of infinity is through technical progress and personal development for every individual.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_conclusion">Conclusion</h3>
<div class="paragraph">
<p>Complexity is a universal phenomenon present in all areas of life, from science and technology to culture and social systems.
The process of fighting entropy, the process of studying the world around us, is always a process of simplification.
But you can simplify by simply avoiding complexities.
Or you can dive headfirst into complexity.
Marvel at the surprises of emergence, build a structure out of chaos, share your discoveries with others, get lost in layers of abstraction, stumble upon details that shatter these layers and erect new ones, draw unexpected analogies, and make new discoveries.
The beauty of fractals and infinity above our heads - the world is beautiful in its complexity!</p>
</div>
<div class="paragraph">
<p>In the book "The Overflowing Brain: Information Overload and the Limits of Working Memory," Torkel Klingberg explores how the amount of information a person can temporarily store and manipulate in their mind affects cognitive abilities.
It turns out that the number of objects a person can simultaneously hold in working memory directly affects their ability to think.
The more objects stored in working memory, the more powerful the thinking.
Every time you face complexity, it means you are up against the size of your working memory.
There are so many objects that you cannot keep track of them.
The good news is that working memory can be increased, thereby training your ability to think.
Every time you overcome complexity, you expand the boundaries of your working memory and your thinking.
Do not avoid complexity! Enjoy it!</p>
</div>
    <script>
        function initGameOfLife(gameElement) {
            const canvas = gameElement.querySelector('.gameCanvas');
            const initializeButton = gameElement.querySelector('.initializeButton');
            const startButton = gameElement.querySelector('.startButton');
            const pauseButton = gameElement.querySelector('.pauseButton');
            const cleanButton = gameElement.querySelector('.cleanButton');

        const ctx = canvas.getContext('2d');
        const cellSize = 10;
        const rows = canvas.height / cellSize;
        const cols = canvas.width / cellSize;
        let gameInterval;
        let isRunning = false;

        const createGrid = () => {
            return new Array(rows).fill(null)
                .map(() => new Array(cols).fill(false));
        };

        let grid = createGrid();

        const drawCells = () => {
            for (let row = 0; row < rows; row++) {
                for (let col = 0; col < cols; col++) {
                    ctx.fillStyle = grid[row][col] ? 'black' : 'white';
                    ctx.fillRect(col * cellSize + 1, row * cellSize + 1, cellSize - 2, cellSize - 2);
                }
            }
        };

        const drawGridLines = () => {
            ctx.beginPath();
            ctx.lineWidth = 1;
            ctx.strokeStyle = 'lightgrey';

            // Draw horizontal lines
            for (let row = 0; row <= rows; row++) {
                ctx.moveTo(0, row * cellSize);
                ctx.lineTo(cols * cellSize, row * cellSize);
            }

            // Draw vertical lines
            for (let col = 0; col <= cols; col++) {
                ctx.moveTo(col * cellSize, 0);
                ctx.lineTo(col * cellSize, rows * cellSize);
            }

            ctx.stroke();
        };

        const drawGrid = () => {
            drawCells();
            drawGridLines();
        };

        const countNeighbors = (row, col) => {
            let count = 0;
            for (let r = -1; r <= 1; r++) {
                for (let c = -1; c <= 1; c++) {
                    if (r === 0 && c === 0) continue;
                    const newRow = (row + r + rows) % rows;
                    const newCol = (col + c + cols) % cols;
                    count += grid[newRow][newCol] ? 1 : 0;
                }
            }
            return count;
        };


        const step = () => {
            const newGrid = createGrid();
            for (let row = 0; row < rows; row++) {
                for (let col = 0; col < cols; col++) {
                    const neighbors = countNeighbors(row, col);
                    if (grid[row][col]) {
                        newGrid[row][col] = neighbors === 2 || neighbors === 3;
                    } else {
                        newGrid[row][col] = neighbors === 3;
                    }
                }
            }
            grid = newGrid;
            drawGrid();
        };

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const row = Math.floor((e.clientY - rect.top) / cellSize);
            const col = Math.floor((e.clientX - rect.left) / cellSize);
            grid[row][col] = !grid[row][col];
            drawGrid();
        });

        const startGame = () => {
            if (!isRunning) {
                isRunning = true;
                gameInterval = setInterval(step, 100);
            }
        };

        const pauseGame = () => {
            if (isRunning) {
                isRunning = false;
                clearInterval(gameInterval);
            }
        };

        const cleanGame = () => {
            pauseGame();
            grid = createGrid();
            drawGrid();
        };

        let coordinatesCopy;
        const setInitialState = () => {
                    grid = createGrid();
                    coordinatesCopy.forEach(([row, col]) => {
                        grid[row][col] = true;
                    });
                    drawGrid();
                }

        initializeButton.addEventListener('click', setInitialState);
        startButton.addEventListener('click', startGame);
        pauseButton.addEventListener('click', pauseGame);
        cleanButton.addEventListener('click', cleanGame);


        drawGrid();
        // Задайте начальное состояние закрашенных клеток здесь:
        // Пример: setInitialState([[1, 1], [1, 2], [1, 3]]);
        return {
                setInitialState: (coordinates) => {
                    grid = createGrid();
                    coordinates.forEach(([row, col]) => {
                        grid[row][col] = true;
                    });
                    coordinatesCopy = coordinates;
                    drawGrid();
                },
            };
    }
    const games = Array.from(document.querySelectorAll('.game')).map(initGameOfLife);
    games[0].setInitialState([[24, 23], [24, 24], [24, 25]]);
    games[1].setInitialState([[24, 22], [24, 23], [24, 24], [24, 25]]);
    games[2].setInitialState([[23, 23], [23, 25], [24, 23], [24, 24], [24, 25], [25, 23], [25, 25]]);
    games[3].setInitialState([[23, 23], [23, 24], [23, 25], [24, 23], [24, 25], [25, 23], [25, 25]]);
    </script>
    <script defer="defer" src="gameoflife/replay.js">/**/</script>
    <script defer="defer" src="gameoflife/tree.js">/**/</script>
    <script defer="defer" src="gameoflife/circs.js">/**/</script>
        <style>
        .circuit {
        margin: .5em;
        padding: 3px;
        width: 540px;
        height: 570px;
        border-radius: 3px;
        position: relative;
        }
        .header { clear: both; }
        .circuit canvas {
        background: #fff;
        }
        @media all and (max-width: 40em) {
            .circuit {
                width: 100%;
            }
            canvas {
                width: 100%;
            }
            pre {
                width: 100%;
                overflow: scroll;
            }
        }
      </style>
</div>
</div>
</div>
                    </div>
                    <div class="height-40px"></div>
                    <div>
                        <h4 class="text-center">Receive new posts to your email</h4>
                        <div class="height-15px"></div>
                        <ul class="social">
                            <iframe src="https://konoplev.substack.com/embed" width="380" height="120" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-center">Liked the post? Share it!</h4>
                        <div class="height-15px"></div>
                        <ul class="social">
                            <li class="facebook">
                                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fkonoplev.me&t="
                                   target="_blank" title="Share on Facebook"
                                   onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL)); return false;">
                                    <span class="ion-social-facebook"></span>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fkonoplev.me&text=:%20http%3A%2F%2Fkonoplev.me"
                                   target="_blank" title="Tweet"
                                   onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;">
                                    <span class="ion-social-twitter"></span>
                                </a>
                            </li>
                            <li class="pinterest">
                                <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fkonoplev.me&description="
                                   target="_blank" title="Pin it"
                                   onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;">
                                    <span class="ion-social-pinterest"></span>
                                </a>
                            </li>
                            <li class="reddit">
                                <a href="http://www.reddit.com/submit?url=http%3A%2F%2Fkonoplev.me&title="
                                   target="_blank" title="Submit to Reddit"
                                   onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;">
                                    <span class="ion-social-reddit"></span>
                                </a>
                            </li>
                            <li class="linkedin">
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fkonoplev.me&title=&summary=&source=http%3A%2F%2Fkonoplev.me"
                                   target="_blank" title="Share on LinkedIn"
                                   onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;">
                                    <span class="ion-social-linkedin"></span>
                                </a>
                            </li>
                            <li class="email-icon">
                                <a href="mailto:?subject=&body=:%20http%3A%2F%2Fkonoplev.me"
                                   target="_blank" title="Email"
                                   onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;">
                                    <span class="ion-email"></span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div>
                        <div id="remark42" aria-live="polite">
                            <noscript>Please enable JavaScript to view the comments</noscript>
                        </div>
                    </div>
                </article>

            </main>
        </div>
    </div>
</div>

<script>
    var remark_config = {
        host: "https://comments.konoplev.me",
        site_id: 'konoplev',
    };

    (function (c) {
        for (var i = 0; i < c.length; i++) {
            var d = document, s = d.createElement('script');
            s.src = remark_config.host + '/web/' + c[i] + '.js';
            s.defer = true;
            (d.head || d.body).appendChild(s);
        }
    })(remark_config.components || ['embed']);
    hljs.highlightAll();
</script>

    <footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">&copy; 2023 Alexander Konoplev</p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="../../../index.html">About</a></li>
            <li><a href="../../../en/thoughts/index/1.html">Thoughts</a></li>
            <li><a href="../../../en/programming/index/1.html">Programming</a></li>
        </ul>
    </nav>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(55474030, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55474030" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<!-- /Yandex.Metrika counter -->

<script src="../../../js/script.js"></script>

</body>
</html>
