<!DOCTYPE html>
<html>
<head>
    <title>Divide and conquer. About Developers Productivity</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/ionicons.min.css">
    <link rel="stylesheet" href="../../../css/pace.css">
    <link rel="stylesheet" href="../../../css/custom.css">
    <link rel="stylesheet" href="../../../css/asciidoc.css">
    <link rel="stylesheet" href="../../../css/idea.min.css">

    <!-- js -->
    <script src="../../../js/jquery-2.1.3.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/pace.min.js"></script>
    <script src="../../../js/modernizr.custom.js"></script>
    <script src="../../../js/highlight.min.js"></script>
</head>

<body id="single">
<div class="container">
    <div class="container">
        <header id="site-header">
    <div class="row">
        <div class="col-md-4 col-sm-5 col-xs-8">
            <div class="logo">
                <h1><a href="../../../index.html"><b>Konoplev's</b> Blog</a></h1>
            </div>
        </div><!-- col-md-4 -->
        <div class="col-md-8 col-sm-7 col-xs-4">
            <nav class="main-nav" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="trigger-overlay" class="navbar-toggle">
                        <span class="ion-navicon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="cl-effect-11"><a href="../../../index.html" data-hover="About">About</a></li>
                        <li class="cl-effect-11"><a href="../../../en/thoughts/index/1.html" data-hover="Thoughts">Thoughts</a></li>
                        <li class="cl-effect-11"><a href="../../../en/programming/index/1.html" data-hover="Programming">Programming</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
            <div id="header-search-box">
                <a id="search-menu" href="#"><span id="language-icon" class="ion-android-globe"></span></a>
                <div id="language-form" class="language-form">
                    <div id="searchform">
                                                                        
                        <div class="text-center"><a href="../../../ru/programming/post/kakoi_yazyk_uchit_nachinaushemu_razrabotchiku.html" data-hover="About">По-русски</a><div>
                            <button type="submit"><span class="ion-android-globe"></span></button>
                        </div>
                        </div>
                    </div>
                </div><!-- col-md-8 -->
            </div>
</header>    </div>
</div>

<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-12">
                <article class="post post-1">
                    <header class="entry-header">
                        <h1 class="entry-title">Divide and conquer. About Developers Productivity</h1>
                        <div class="entry-meta">
                            <span class="post-date"><a href="#"><time class="entry-date"
                                                                      datetime="2019-04-30T22:00:00Z">May 1, 2019</time></a></span>

                            <span class="post-category">
                                                                    <a href="../tag/productivity/1.html"> #productivity</a>
                                                            </span>

                                                    </div>
                        <figure class="img-responsive-center">
                            <img class="img-responsive" src="./divide_and_conquer._about_developers_productivity.png"
                                 alt="Developer Image"/>
                        </figure>
                    </header>
                    <div class="entry-content clearfix">
                                                <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s really difficult to measure developer productivity. Lines of code, number of features, or number of bugs are bad metrics. But intuitively we all know what productivity is. For me being productive means doing things as quickly as possible and minimizing wasted time as much as possible. This post is about ways to improve productivity.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_speed_and_direction">Speed and direction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s start with easy questions. Why do we want to be productive?</p>
</div>
<div class="paragraph">
<p>Life is too short and time is always limited, so we want to do more in less time. And from my point of view, being productive does not mean being in a hurry. Being productive means choosing the best tools, and the right approaches, being able to quickly determine the right direction, and investing time wisely. The direction is more important than speed. Many are going nowhere fast.</p>
</div>
<div class="paragraph">
<p>This post is about personal productivity. And this post is mainly about developers' productivity, which means that all examples are from my experience and some of them will be illustrated by code to be clear for developers. But the same principles could be applied in other areas.</p>
</div>
<div class="sect2">
<h3 id="_automate_it">Automate it</h3>
<div class="paragraph">
<p>Even though this post is for developers, it is worthwhile to mention that simple steps have to be automated. Good developers are trying to avoid boring manual work as much as possible. If you perform the same sequence of steps several times, you probably do not think about it and do it automatically. Delegate it to the machine to have it done truly automatically.  Don&#8217;t spend your time doing simple things. The machine doesn&#8217;t make stupid mistakes, it&#8217;s more predictable and saves time for you allowing you to think about complex things.</p>
</div>
<div class="paragraph">
<p>Some actions can&#8217;t be delegated, unfortunately, but can be automated. For example, we still need to type the code manually (it can&#8217;t be uploaded to the computer from the head directly). Touch typing and hotkeys improve productivity dramatically. You don&#8217;t spend time moving the sight between the keyboard and monitor, you don&#8217;t spend time moving the mouse cursor to open some menu and select some item. You feel like your thoughts are translated into written code and actions without any effort. This is because you use your <a href="https://en.wikipedia.org/wiki/Muscle_memory">muscle memory</a>. You&#8217;re focused on what you do instead of how you do it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_productive_thinking">Productive Thinking</h3>
<div class="paragraph">
<p>After simple steps are automated most of the time is spent on thinking. You think about something when you have no solution and you need to find it. Or there are multiple solutions and you need to choose the best one. And sometimes it is not clear how to approach the task at all. Or you&#8217;re implementing some solution but feel that there is a better way, which requires some research. You could spend a lot of time thinking and making no progress. It makes you nervous because time is always limited and you start implementing something just to have something done, but then you realize that you went in the wrong direction and it would be better to spend this time on thinking. So, how to make thinking productive?</p>
</div>
</div>
<div class="sect2">
<h3 id="_dīvide_et_imperā">Dīvide et imperā</h3>
<div class="paragraph">
<p>There is the <a href="https://en.wikipedia.org/wiki/Divide-and-conquer_algorithm">Divide-and-conquer algorithm</a>. The idea is to recursively split a big task into small subtasks until subtasks are simple enough to be solved. After subtasks are solved you combine results to solve the initial task. There are a lot of approaches and methodologies based on this idea. <a href="https://en.wikipedia.org/wiki/Lean_manufacturing">Lean</a>, <a href="https://en.wikipedia.org/wiki/Agile_software_development">agile</a>, <a href="https://en.wikipedia.org/wiki/TRIZ">triz</a> you name it. If you have something big and unmanageable break it down into small manageable parts.</p>
</div>
<div class="paragraph">
<p>Why is this way used everywhere? This is because our mind is very limited. It&#8217;s difficult for us to keep everything in our heads. You can&#8217;t be focused on multiple levels at the same time. Breaking something big down into small parts allows you to be focused.</p>
</div>
<div class="sect3">
<h4 id="_write_it_down">Write it down</h4>
<div class="paragraph">
<p>Thinking about a problem is a very unmanageable thing. You don&#8217;t have a solution and something is unclear so you can&#8217;t estimate how much time you need to find a solution, you can&#8217;t even say whether will you find a solution or not. Let&#8217;s break it down. The first step in solving any problem is understanding the problem. Before trying to find a solution I usually make sure that I understand why is it a problem and why am I going to solve it. These simple questions saved me a lot of time. Very often I realized that the problem I&#8217;m going to solve is a side effect of another problem or not a problem at all. <a href="https://konoplev.me/en/thoughts/post/hello_world.html?scroll=true">Here</a> I described why it&#8217;s important to write everything down. In a nutshell, it allows you to offload everything from your head into a piece of paper and make a space in your head for questions and ideas.</p>
</div>
</div>
<div class="sect3">
<h4 id="_plan_and_prototype">Plan and Prototype</h4>
<div class="paragraph">
<p>As soon as I see the problem I usually try to identify what I know already and what&#8217;s unclear. All questions and all unclear points are also written. This is how I have the problem broken down into smaller parts. I know what to do with some parts, but other parts are still not clear. At this stage, my goal is to identify the riskiest parts and try to deal with them. There are different reasons why something is risky:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>I&#8217;ve never faced such a problem before. I need to find ways to solve it. It could include learning some theoretical things, technologies, programming languages, etc</p>
</li>
<li>
<p>I know the theory but never did it practically.</p>
</li>
<li>
<p>I know how to solve the problem, but I&#8217;m not sure that this is what users expect to have. Or I know how to implement something, but I&#8217;m not sure that it will meet performance, memory, or other requirements and limitations.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>I&#8217;ll talk about the first point later in <a href="#_learning_new">Learning new</a> section because it&#8217;s a big topic. Sometimes the third type of problem can be solved by discussing solutions with other participants in product development. If someone has a better understanding of how the solution should look like it&#8217;s faster to discuss the solution than to implement it. In this case, I&#8217;d discuss it. But usually, problems 2 and 3 need to be implemented to make sure that you&#8217;re on the right way. Sometimes the riskiest part is the last step in product development. For example, in the last step, I&#8217;m going to use a database to persist some processing results and I&#8217;m not sure that this database meets our performance requirements. Changing the database on the last step could lead to architectural changes, and it&#8217;s very expensive. To avoid this problem most risky parts of the system should be checked before it&#8217;s too late. And the best check is to implement a prototype. So I would implement the persistence layer before I have real data. I can feed generated fake data which has the same size and schema as the future real data to make sure that implementation meets our performance requirements. So, I killed two birds with one stone. I checked my idea and implemented a performance test checking a part of the system. This is how I prefer to implement anything. This way works for implementing a new complex system, new feature, or just a small bug fix. Split it into small manageable parts, prioritize them, and implement them step by step.</p>
</div>
<div class="paragraph">
<p>Sometimes a task is not risky but could block someone else. It should be prioritized also.</p>
</div>
</div>
<div class="sect3">
<h4 id="_10000_foot_view">10000-foot view</h4>
<div class="paragraph">
<p>There is a good way to deal with complexity. It is called abstraction. For example, you don&#8217;t need to know how the internal combustion engine works to drive a car. A car is a steering wheel, pedals, gearbox, mirrors, and four wheels that bring you from A to B. This is an abstraction of the car most people use. Abstraction allows us to don&#8217;t care about unnecessary details. Developers also create abstractions. You don&#8217;t need to know how SDD works on a low level to write a file. And in most programming languages same code writes a file to HDD and SDD. It&#8217;s really difficult to find a good abstraction. To find a good abstraction you should be able to generalize.
As soon as all unclear parts are clarified I&#8217;m trying to get a birds-eye view of the whole picture. At this point, I&#8217;m trying to make sure that there are no unclear parts. I need to check that I  translated all business requirements into technical language. There is always some language describing business requirements (which is called ubiquitous language in terms of DDD) and technical language is the abstractions you created to describe business terms in a programming language.
Check requirements one by one and check levels of abstractions one by one. As soon as you see that all requirements are translated it&#8217;s time to start thinking about testing and implementation.</p>
</div>
<div class="paragraph">
<p>I&#8217;d like to add a note for perfectionists. You always think that maybe you missed something, and you&#8217;re trying to avoid any problems. It&#8217;s not possible. As soon as you feel that your abstractions are good enough and you understand everything, switch to thinking about testing because it&#8217;s also a part of the whole picture. Maybe at some step, you&#8217;ll realize that you missed something. That&#8217;s ok. You always can <a href="#Refacor it">[Refacor it]</a>.</p>
</div>
<div class="paragraph">
<p>Why is it better to have the whole picture before starting coding? Just because when you&#8217;re coding and face some problem you need to stop and think about it. It&#8217;s not productive. You switch from one activity to another which always means that you lose context. You were thinking about some low-level details while coding and you realized that you need to go to a higher level because there is a conflict between details and abstractions. Even if you found a solution it takes time to refresh the context and continue coding. In the worst case, you need to reimplement what you were implementing before. In this case, you lose even more time. Having a whole picture before coding allows you to avoid these problems. That&#8217;s the purpose of the whole picture.</p>
</div>
<div class="paragraph">
<p>Many try to skip this step as quickly as possible and begin to code. But the cost of an error at the time of design is much lower than at the time of implementation. If you find a mistake in your plan, you can change the plan quickly, because it is only in your head and on a piece of paper. If you find an architectural problem at the last step of the project, it is very expensive to fix it, because you have to redo a lot. Check up on the ideas at a time when it is easy to correct mistakes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_coding_first_things_first">Coding. First things first</h4>
<div class="paragraph">
<p>Start by creating main entities. No implementation is needed. Just classes, method signatures, and comments inside methods. So this is how you dump your whole picture from your head into code very fast. This way allows you to quickly check your abstractions. Focus on abstractions at this stage. As soon as you have placeholders for future implementation you can check it one more time and make sure that your abstractions work.</p>
</div>
<div class="paragraph">
<p>It&#8217;s applicable on all levels. Imagine that you need to combine some data which is required by the client in some DTO and send it. The DTO has 6 fields and there are multiple services providing pieces of the data.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Data
@Builder
public class UserDto {
    private final UserId userId;
    private final String firstName;
    private final String lastName;
    private final UserPic userPic;
    private final List&lt;Orders&gt; orders;
    private final List&lt;Item&gt; wishList;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can fetch the field values from services one by one and set them in the DTO. But in this case, it&#8217;s very easy to forget something.</p>
</div>
<div class="paragraph">
<p>
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/iaQCLDHomFQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
</p>
</div>
<div class="paragraph">
<p>For example, in the video, we forget&#8230;&#8203; Did you catch it? Yes, we forget to set <code>userId</code>.</p>
</div>
<div class="paragraph">
<p>Another way is to copy all fields to the method. You have placeholders for all fields, so you&#8217;ll never forget to set some fields.</p>
</div>
<div class="paragraph">
<p>
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9q4xQm-8JwI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
</p>
</div>
<div class="paragraph">
<p>This is how you go from interfaces and high-level to low-level and implementation details. This way allows you to quickly check your abstractions. And also since you&#8217;re implementing things layer by layer you don&#8217;t need to switch your focus from low-level abstractions to high-level abstractions, you always work on some certain level, so, it&#8217;s easier to be focused.</p>
</div>
</div>
<div class="sect3">
<h4 id="_test_it_while_its_manageable">Test it while it&#8217;s manageable</h4>
<div class="paragraph">
<p>Everyone makes mistakes. Every software has bugs. Our goal is to minimize them and catch the most critical ones at the early stages. Some developers think that writing tests are waste of time. Or at least it has low priority than code. I can&#8217;t be productive without tests. Unit, integration, end-to-end, and performance tests are the only way to make sure that my code works. If my code doesn&#8217;t work, if it has critical issues then implementing it was a waste of time. I&#8217;m not a big fan of TDD but I&#8217;m pretty sure that tests shouldn&#8217;t be postponed. It shouldn&#8217;t be the last step of development. When you have a big amount of code and it has multiple problems then fixing these problems could take more time than implementing the code. Tests allow me to change my code easily because I know that I didn&#8217;t break anything, my tests passed. Fixing a code without tests is unpredictable. You fix something but break another part. You could get a combinatory explosion of bugs. And sometimes it&#8217;s faster to reimplement everything from scratch than to fix all bugs in existing code.</p>
</div>
<div class="paragraph">
<p>And one more point. If you don&#8217;t have tests and you need to reproduce some problem then the only way is to run the system manually and perform all steps causing the problem manually. If you debug a problem you&#8217;ll probably need to reproduce it multiple times. It&#8217;s boring and time consumptive. Tests allow you to automate reproducing of bugs and regression checks (So <a href="#_automate_it">Automate it</a>).</p>
</div>
<div class="paragraph">
<p>The bottom line is that you need a way to check that your code works. If you don&#8217;t know how to check it then it&#8217;s too early to write code. That&#8217;s actually the idea of TDD, from my point of view. And it&#8217;s not about the tests only. How would you check that your system works? How many resources does it use? How could it fail? What are the ways to prevent it?</p>
</div>
</div>
<div class="sect3">
<h4 id="_all_good">All good?</h4>
<div class="paragraph">
<p>As soon as I have the whole picture it&#8217;s time to start implementing the system. It&#8217;s already split and prioritized so I know the steps.
After each step, it&#8217;s good to check that everything is ok. Take a look at the whole picture again, and check the direction. After each step, I learn something new and sometimes I realize that difference between my plan and practice is not as wide in the plan as in the practice. That&#8217;s why it&#8217;s very important to do retrospection and correct a course.</p>
</div>
</div>
<div class="sect3">
<h4 id="_refactor_it">Refactor it</h4>
<div class="paragraph">
<p>We already talked about abstraction. Sometimes things are changing and abstraction is leaking. Bad abstractions make the code not readable and not manageable. I usually don&#8217;t spend much time making my abstractions perfect. I know that probably I&#8217;ll change them during development. It doesn&#8217;t mean that I don&#8217;t have any vision of future system components. As I described in <a href="#_plan_and_prototype">Plan and Prototype</a> I have a vision of the system, before I start implementing it. The bottom line here is that I&#8217;m not trying to generalize too much. For example, I could spend a lot of time trying to create a very common API of some microservice. I could try to avoid any possible problems, and try to predict how the API will be used by different consumers. But after the API is ready and implemented I see that some methods are not used, and some consumers need another representation of data. Requirements are changing very fast. It&#8217;s better to try to create something small, useful, manageable, and flexible than to try to avoid any problems and spend a lot of time creating a Swiss Army knife. In most cases, you&#8217;ll need to refactor it anyway.</p>
</div>
<div class="paragraph">
<p>So in most cases, it&#8217;s better to create a system from top to bottom. Create high-level things first and go deeper. Start from the entry point of your system (or component). Implement methods to receive input and dummy methods to process it. Go deeper creating interfaces and placeholders everywhere. As soon as the system looks good, start adding code to empty methods and test them one by one. At some level, you could realize that you need something more from high levels, so go back and refactor high levels. This is how you could create a skeleton of the system very fast and test your abstractions. This way allows avoiding wasting time implementing details that don&#8217;t fit your abstractions. So, in a nutshell, start from interfaces and postpone implementation. This is how you can check your abstractions.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_learning_new">Learning new</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Queen of Hearts said to Alice "Here we must run as fast as we can, just to stay in place. And if you wish to go anywhere you must run twice as fast as that". I guess it was about software development and learning. As I said before abstractions allow us to develop new things and don&#8217;t care about details. Lots of abstractions are created every day and we must run as fast as we can to learn them. There is no silver bullet, so the more abstractions you know the better solution you choose for your tasks. But sooner or later we face a problem occurred on a low level and details become important. We must run twice as fast as that to understand how abstraction works under the hood to fix a problem.</p>
</div>
<div class="sect2">
<h3 id="_new_less_predictable">New less predictable</h3>
<div class="paragraph">
<p>Say, you&#8217;re a junior developer and you just learned a new cool abstraction. The abstraction is called a map (or sometimes it&#8217;s called a dictionary). It allows you to find a value by key and time complexity is constant O(1) (so it doesn&#8217;t depend on the size of the collection). How cool is that!</p>
</div>
<div class="paragraph">
<p>You started using it. You created your own class Key.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">class Key {
    private int value;

    public Key(int value) {
        this.value = value;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Key)) return false;
        Key key = (Key) o;
        if (value != key.value) return false;
        return true;
    }

    @Override
    public int hashCode() {
        return value;
    }

    public void setValue(int value) {
        this.value = value;
    }

    public int getValue() {
      return this.value;
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You implemented some java code using this map. Everything was ok, but after some time you faced a strange problem. You&#8217;re trying to get a value by key, but it&#8217;s not there anymore.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Map&lt;Key, String&gt; map = new HashMap&lt;&gt;();
Key key = new Key(42);
map.put(key, "Goodbye, mad world");

//a lot of code here
//but we omit it

//get value
log.debug("value is '{}'", map.get(key));

//has the map size been changed?
log.debug("map size is '{}'", map.size());

//do we still have the key in the map?
Key firstKey = map.keySet().iterator().next();
log.debug("check hash codes. equals? '{}'", firstKey.hashCode() == key.hashCode());
log.debug("is it the same key? '{}'", firstKey.equals(key));

//does map contain the key?
log.debug("map contains key? '{}'", map.containsKey(key));</code></pre>
</div>
</div>
<div class="paragraph">
<p>You added some traces and the output is really odd.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>value is 'null'
map size is '1'
check hash codes. equals? 'true'
is it the same key? 'true'
map contains key? 'false'</pre>
</div>
</div>
<div class="paragraph">
<p>What happened? The key is still in the map. But you can&#8217;t get the value by it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_not_ok_google">Not ok Google</h3>
<div class="paragraph">
<p>If it&#8217;s not your pet project, the time is probably very limited. You need to fix this problem and go ahead. The fast and simple way is to just google it. Probably someone faced the same problem, fixed it and described a solution.
Why this way is not ok?</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>There is no guarantee that you&#8217;ll find an answer.</p>
</li>
<li>
<p>You should spend time reading about different problems, trying to copy some solutions to your code, and&#8230;&#8203; see point 1.</p>
</li>
<li>
<p>Even if you&#8217;re lucky and the answer is found and copied into your code it&#8217;s very unlikely that you&#8217;ve learned something. You just copied someone else&#8217;s solution.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>But, come on, I really don&#8217;t have time to go deep trying to understand the problem&#8217;s root cause. I just need a solution. Everyone is waiting for the fix, my boss is not happy.</p>
</div>
<div class="paragraph">
<p>Sometimes this is the case. And I saw developers spending hours googling and trying different solutions. I even know developers who think that they don&#8217;t need to read anything about a new language. They just trying to use a new language to implement some projects and google to fix any occurring issues.</p>
</div>
<div class="paragraph">
<p>As I described in <a href="#_dīvide_et_imperā">Dīvide et imperā</a> if you understand a problem but don&#8217;t know how to solve it try to break the problem into small manageable parts.</p>
</div>
<div class="paragraph">
<p>I don&#8217;t know how the map works under the hood. All I know is that I put a key-value pair into it and I can&#8217;t get the value by the key. Let&#8217;s start breaking the problem down.</p>
</div>
<div class="paragraph">
<p>What are the possible root causes?</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The map doesn&#8217;t work. It was implemented in the wrong way and it&#8217;s not possible to get a value by a key.</p>
</li>
<li>
<p>The map is ok in most of the cases but I found some corner cases.</p>
</li>
<li>
<p>The map is absolutely ok but I used it in the wrong way.</p>
</li>
<li>
<p>Using the map is ok, but another part of the code (another thread running in parallel for example) corrupts the map.</p>
</li>
<li>
<p>My code is ok, but something is wrong with my environment and it somehow impacts the map.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The more our junior developer know the more detailed points are added.</p>
</div>
<div class="paragraph">
<p>Now, this is not just an "I have no idea what’s going on". Our junior developer has some theories to check. The theories could be prioritized and checked one by one. Point 1 looks like a good start. Because it’s easy to check. Our junior developer put another key-value pair and I’m pretty sure that this time the new value is accessible by the new key. So the map works. We have fewer points to check.</p>
</div>
<div class="sect3">
<h4 id="_make_it_working">Make it working</h4>
<div class="paragraph">
<p>Ok. Now we have the map working. We know at least one happy path. And even if we have no documentation and we’re in the plane without access to Google, we already can add breakpoints to map sources, run the debugger and compare happy and unhappy paths.</p>
</div>
<div class="paragraph">
<p>And this is one more reason to split big tasks into small ones. You start from a small part of the big thing. After you made it work and added regression tests, you can incrementally add new things. If something doesn’t work you always can back to the history of commits in your revision control system and check what has been changed. The problem is in the changes. (And this is actually why you should commit after any small part of the job is done).</p>
</div>
<div class="paragraph">
<p>This approach allows you to learn new technologies quickly. Even if you have no time to read documentation or books, but you found some tutorial or just a working example it’s a good starting point. You run it, see how it works, and change it step by step to adapt to your requirements.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_separate_learning_from_coding">Separate learning from coding</h3>
<div class="paragraph">
<p>But ideally, it’s better to allocate some time to learning new things. If you are at the beginning of learning some new technology it’s not a good idea to add the technology to your project and try to make them work together. As soon as you get some problem it’s harder to find a root cause because it’s a part of the project. Sometimes it’s difficult to identify if the problem occurred because of new technology or old bugs.</p>
</div>
<div class="paragraph">
<p>That’s why we have 4 and 5 possible root causes. Our junior developer started to use the map without a deep understanding of internal details and now the map is a part of a big project. It’s not isolated. So it’s difficult to exclude the influence of existing code from possible root causes.</p>
</div>
<div class="paragraph">
<p>One more reason to spend some time learning a new technology before using it in a real project is that the possibility of problems is very high. You’re not sure that you use unfamiliar technology in the correct way, so it’s easy to make a mistake. Any mistake makes you googling or reading a book/tutorial/source code to find a solution. So this is the same problem as I discussed in <a href="#_10000_foot_view">10000-foot view</a>. You need to switch from coding to googling and vice versa. You lose context every time and you need to spend some time to recall what you were doing. It’s not efficient.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dont_fight_with_technologies">Don&#8217;t fight with technologies</h3>
<div class="paragraph">
<p>One more reason to learn new technology before adding it to your project is…​ It can be not applicable to your project and your task. If you don’t know how the technology works you can’t be sure that the technology does what you expect. Our deployment is slow, let’s use another CI/CD system. We have lots of data let’s start using Hadoop. Our SQL database is very slow, we have to switch to a NoSQL database. Our NoSQL database makes our data inconsistent, we have to use SQL database instead because it guarantees consistency. I heard such proposals many many times.</p>
</div>
<div class="paragraph">
<p>What happens after you integrated new cool technology? Sooner or later you realize that it doesn’t fit your requirements. And you start configuring it to adapt, but since you used the wrong technology it’s not flexible enough to be changed to your needs. You could spend a lot of time searching for a way to adapt it, but there is no solution. It was the wrong choice. The only solutions are to find a good replacement and spend time switching from the wrong technology to the right one.</p>
</div>
<div class="sect3">
<h4 id="_dive_deep_understanding_makes_you_fast">Dive deep. Understanding makes you fast</h4>
<div class="paragraph">
<p>So, our junior developer starts reading java doc describing hash map to learn how it works. There is a very important comment.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">/**
* &lt;p&gt;Note: great care must be exercised if mutable objects are used as map
 * keys.  The behavior of a map is not specified if the value of an object is
 * changed in a manner that affects &lt;tt&gt;equals&lt;/tt&gt; comparisons while the
 * object is a key in the map.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Hmmm, our Key class is mutable. It doesn’t control its own state, some external class can change the state by calling <code>setValue</code> method.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s check the code base.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Map&lt;Key, String&gt; map = new HashMap&lt;&gt;();
Key key = new Key(42);
map.put(key, "Goodbye, mad world");

//a lot of code here
//but we omit it

//This is the problem!!!!
key.setValue(0);

//a lot of code here
//but we omit it


//get value
log.debug("value is '{}'", map.get(key));

//has the map size been changed?
log.debug("map size is '{}'", map.size());

//do we still have the key in the map?
Key firstKey = map.keySet().iterator().next();
log.debug("check hash codes. equals? '{}'", firstKey.hashCode() == key.hashCode());
log.debug("is it the same key? '{}'", firstKey.equals(key));

//does map contain the key?
log.debug("map contains key? '{}'", map.containsKey(key));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Our junior developer removes setValue method from Key class, fixes all calls of the method and the problem is fixed.</p>
</div>
<div class="paragraph">
<p>So, what happened? Instead of spending time googling, our hypothetical junior developer learned how HashMap works under the hood.</p>
</div>
<div class="paragraph">
<p>This is the implementation of containsKey method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public boolean containsKey(Object key) {
        key = convertKey(key);
        int hashCode = hash(key);
        HashEntry entry = data[hashIndex(hashCode, data.length)]; // no local for hash index
        while (entry != null) {
            if (entry.hashCode == hashCode &amp;&amp; isEqualKey(key, entry.key)) {
                return true;
            }
            entry = entry.next;
        }
        return false;
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>When you call HashMap.put method your key and value are stored in the data array as a HashEntry. The index in the array depends on the key&#8217;s <code>hashCode</code>. If the state of this key is changed you will never find it in the array because hashCode of the key is changed. Instead in some cases, you could find an absolutely different value associated with another key.</p>
</div>
<div class="paragraph">
<p>Now, it&#8217;s obvious why the key should be immutable. Should our developer relax? Yes and no :)</p>
</div>
<div class="paragraph">
<p>Just removing <code>setValue</code> method doesn&#8217;t make our Key class completely immutable. Why?</p>
</div>
<div class="paragraph">
<p>That&#8217;s a good question. Actually, the best way to learn something is to be curious and ask questions.</p>
</div>
<div class="paragraph">
<p>What could be a HashMap key? Can you have a Thread as a key? Can another Map be a key? What if I pass null as a key? What if I remove a key during hash map iterating? How many keys HashMap can contain? And so on&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>To satisfy curiosity, our hypothetical junior developer decided to read some books on Java. And books say that to make some object immutable it&#8217;s better to declare class fields as final.</p>
</div>
<div class="paragraph">
<p>In which case the absence of this modifier can break immutability? If you try to read Java Memory Model specification you could find an answer.</p>
</div>
<div class="paragraph">
<p>There could be a potential race condition and <code>final</code> allows us to avoid it. This is a really rare case and to reproduce it I had to use <code>-UseCompressedOops</code> jvm option. It doesn&#8217;t mean that we shouldn&#8217;t try to avoid such problems. On the contrary, we must make every effort to fix it. In fact, the problem with rarely reproducible issues is that they occur on production at the most inappropriate moment (during a demo, for example), but in your test environment, it is very hard to reproduce them and, that&#8217;s why it is very hard to fix them.</p>
</div>
<div class="paragraph">
<p>I used <a href="http://openjdk.java.net/projects/code-tools/jcstress/">jcstress library</a> to demonstrate the issue. The test creates two threads. The first one instantiates the key and the second one reads the key&#8217;s value. It repeats many times to see get all possible cases and see how often each of them occurs.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@JCStressTest
@Description("Checking Key immutability.")
@Outcome(id = "[-42]", expect = Expect.ACCEPTABLE,             desc = "The key has not yet been published. It's ok the access is not syncronized")
@Outcome(id = "[42]",  expect = Expect.ACCEPTABLE,             desc = "The key has published and the value is visible. That's what we expect to have any time")
@Outcome(id = "[0]",   expect = Expect.ACCEPTABLE_INTERESTING, desc = "The key has published but default value is visible.")
@State
public class KeyIsNotImmutable {
    int x = 42;
    Key key;

    @Actor
    public void publish() {
        key = new Key(x);
    }

    @Actor
    public void consume(IntResult1 res) {
        Key localCopy = key;
        if (localCopy != null) {
            res.r1 = localCopy.hashCode();
        } else {
            res.r1 = -42;
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here are the results:</p>
</div>
<table class="tableblock frame-all grid-all stretch left">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 22.2222%;">
<col style="width: 55.5556%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Observed state</th>
<th class="tableblock halign-left valign-top">Occurrences</th>
<th class="tableblock halign-left valign-top">Expectation</th>
<th class="tableblock halign-left valign-top">Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[-42]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">155,903,168</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ACCEPTABLE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The key has not yet been published. It&#8217;s ok and not interesting</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[42]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14,756,652</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ACCEPTABLE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The key has published and the value is visible. That&#8217;s what we expect to have any time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[0]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1,630</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ACCEPTABLE_INTERESTING</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The key has published but default value is visible.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>So, the <code>final</code> guarantee that we don&#8217;t have the third case. Now, we know why immutable objects should have final fields.</p>
</div>
<div class="paragraph">
<p>This is what I call curiosity-driven learning. You learn something new, you ask questions, and you run some experiments to see how things work. The more you learn the more questions you have. The more answers you find the deeper your knowledge. The better your productivity.</p>
</div>
<div class="paragraph">
<p>Ask questions, think, write code, and be productive!</p>
</div>
</div>
</div>
</div>
</div>
                    </div>
                    <div class="height-40px"></div>
                    <div>
                        <h4 class="text-center">Receive new posts to your email</h4>
                        <div class="height-15px"></div>
                        <ul class="social">
                            <iframe src="https://konoplev.substack.com/embed" width="380" height="120" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-center">Liked the post? Share it!</h4>
                        <div class="height-15px"></div>
                        <ul class="social">
                            <li class="facebook">
                                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fkonoplev.me&t="
                                   target="_blank" title="Share on Facebook"
                                   onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL)); return false;">
                                    <span class="ion-social-facebook"></span>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fkonoplev.me&text=:%20http%3A%2F%2Fkonoplev.me"
                                   target="_blank" title="Tweet"
                                   onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;">
                                    <span class="ion-social-twitter"></span>
                                </a>
                            </li>
                            <li class="pinterest">
                                <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fkonoplev.me&description="
                                   target="_blank" title="Pin it"
                                   onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;">
                                    <span class="ion-social-pinterest"></span>
                                </a>
                            </li>
                            <li class="reddit">
                                <a href="http://www.reddit.com/submit?url=http%3A%2F%2Fkonoplev.me&title="
                                   target="_blank" title="Submit to Reddit"
                                   onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;">
                                    <span class="ion-social-reddit"></span>
                                </a>
                            </li>
                            <li class="linkedin">
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fkonoplev.me&title=&summary=&source=http%3A%2F%2Fkonoplev.me"
                                   target="_blank" title="Share on LinkedIn"
                                   onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;">
                                    <span class="ion-social-linkedin"></span>
                                </a>
                            </li>
                            <li class="email-icon">
                                <a href="mailto:?subject=&body=:%20http%3A%2F%2Fkonoplev.me"
                                   target="_blank" title="Email"
                                   onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;">
                                    <span class="ion-email"></span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div>
                        <div id="remark42" aria-live="polite">
                            <noscript>Please enable JavaScript to view the comments</noscript>
                        </div>
                    </div>
                </article>

            </main>
        </div>
    </div>
</div>

<script>
    var remark_config = {
        host: "https://comments.konoplev.me",
        site_id: 'konoplev',
    };

    (function (c) {
        for (var i = 0; i < c.length; i++) {
            var d = document, s = d.createElement('script');
            s.src = remark_config.host + '/web/' + c[i] + '.js';
            s.defer = true;
            (d.head || d.body).appendChild(s);
        }
    })(remark_config.components || ['embed']);
    hljs.highlightAll();
</script>

    <footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">&copy; 2022 Alexander Konoplev</p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="../../../index.html">About</a></li>
            <li><a href="../../../en/thoughts/index/1.html">Thoughts</a></li>
            <li><a href="../../../en/programming/index/1.html">Programming</a></li>
        </ul>
    </nav>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(55474030, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55474030" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<!-- /Yandex.Metrika counter -->

<script src="../../../js/script.js"></script>

</body>
</html>
