<!DOCTYPE html>
<html>
<head>
    <title>Какой язык учить начинающему разработчику?</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/ionicons.min.css">
    <link rel="stylesheet" href="../../../css/pace.css">
    <link rel="stylesheet" href="../../../css/custom.css">
    <link rel="stylesheet" href="../../../css/asciidoc.css">
    <link rel="stylesheet" href="../../../css/idea.min.css">

    <!-- js -->
    <script src="../../../js/jquery-2.1.3.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/pace.min.js"></script>
    <script src="../../../js/modernizr.custom.js"></script>
    <script src="../../../js/highlight.min.js"></script>
</head>

<body id="single">
<div class="container">
    <div class="container">
        <header id="site-header">
    <div class="row">
        <div class="col-md-4 col-sm-5 col-xs-8">
            <div class="logo">
                <h1><a href="../../index.html"><b>Konoplev's</b> Blog</a></h1>
            </div>
        </div><!-- col-md-4 -->
        <div class="col-md-8 col-sm-7 col-xs-4">
            <nav class="main-nav" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="trigger-overlay" class="navbar-toggle">
                        <span class="ion-navicon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="cl-effect-11"><a href="../../index.html" data-hover="About">About</a></li>
                        <li class="cl-effect-11"><a href="../../thoughts/index/1.html" data-hover="Мысли">Мысли</a></li>
                        <li class="cl-effect-11"><a href="../../programming/index/1.html" data-hover="Программирование">Программирование</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
            <div id="header-search-box">
                <a id="search-menu" href="#"><span id="language-icon" class="ion-android-globe"></span></a>
                <div id="language-form" class="language-form">
                    <div id="searchform">
                                                                        
                        <div class="text-center"><a href="../../../en/programming/post/divide_and_conquer._about_developers_productivity.html" data-hover="In english">In english</a><div>
                            <button type="submit"><span class="ion-android-globe"></span></button>
                        </div>
                        </div>
                    </div>
                </div><!-- col-md-8 -->
            </div>
</header>    </div>
</div>

<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-12">
                <article class="post post-1">
                    <header class="entry-header">
                        <h1 class="entry-title">Какой язык учить начинающему разработчику?</h1>
                        <div class="entry-meta">
                            <span class="post-date"><a href="#"><time class="entry-date" datetime="2019-04-30T22:00:00Z">May 1, 2019</time></a></span>

                            <span class="post-category">
                                                                    <a href="../tag/programming/1.html"> #programming</a>
                                                            </span>

                        </div>
                        <figure class="img-responsive-center">
                            <img class="img-responsive" src="./kakoi_yazyk_uchit_nachinaushemu_razrabotchiku.png" alt="Developer Image"/>
                        </figure>
                    </header>
                    <div class="entry-content clearfix">
                        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Один из самых частых вопросов - с какого языка начать свою карьеру разработчика. В этом коротком посте есть ответ на него.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ответ">Ответ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Первым языком должен быть не Python, Java, C++, Javascript или C#. Первым языком должен быть английский. Дело в том, что английский значительно расширяет возможности обучения. Не будем углубляться в историю, но так получилось, что английский стал языком международного общения. По умолчанию, новые курсы и книги создаются на английском, даже если он не родной для авторов. Причина этого банальна - рынок англоязычных программистов шире, чем рынок программистов говорящих на других языках.</p>
</div>
<div class="paragraph">
<p>Английский совершенно необходим для успешной карьеры, потому что в лучших компаниях это - основной язык общения. Компания может быть основана в Германии, Франции или России, но если ей нужны таланты, ей придется стать англоязычной, чтобы привлечь людей со всего мира, а не только из одной страны. Все, что эта компания создает и выкладывает в открытый доступ, будет документировано на английском. Это замечательно, что у нас есть общий язык, который позволяет миллионам людей со всех концов света работать сообща!</p>
</div>
<div class="paragraph">
<p>Вот почему в русскоязычной версии этого сайта, в разделе "Программирование" будет только один этот пост - тот что вы сейчас читаете. Все остальные - <a href="https://konoplev.me/en/programming/index/1.html">в английской версии</a>. Жду вас там, дорогие коллеги!</p>
</div>
</div>
</div>
                    </div>
                    <div class="height-40px"></div>
                    <div>
                        <h4 class="text-center">Получайте новые посты на email</h4>
                        <div class="height-15px"></div>
                        <ul class="social">
                            <!-- Begin Mailchimp Signup Form -->
                            <div id="mc_embed_signup">
                                <form
                                        action="https://konoplev.us11.list-manage.com/subscribe/post?u=a75b76476be11a613467091d6&amp;id=9123b30edf"
                                        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                                        class="validate contact-form" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll">
                                        <ul>
                                            <li>
                                                <div>
                                                    <input type="email" placeholder="ваш email" value="" name="EMAIL" class="required email"
                                                           id="mce-EMAIL">
                                                </div>
                                            </li>
                                            <li>
                                                <div id="mce-responses" class="clear foot">
                                                    <div class="response" id="mce-error-response" style="display:none">
                                                    </div>
                                                    <div class="response" id="mce-success-response"
                                                         style="display:none"></div>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                    <input type="text" name="b_a75b76476be11a613467091d6_9123b30edf"
                                                           tabindex="-1" value=""></div>
                                                <div class="optionalParent">
                                                    <div class="clear foot">
                                                        <input type="submit" value="Подписаться" name="subscribe"
                                                               id="mc-embedded-subscribe"
                                                               class="btn-send btn-5 btn-5b">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                            <script type='text/javascript'
                                    src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                            <script type='text/javascript'>(function ($) {
                                window.fnames = new Array();
                                window.ftypes = new Array();
                                fnames[0] = 'EMAIL';
                                ftypes[0] = 'email';
                                fnames[1] = 'FNAME';
                                ftypes[1] = 'text';
                                fnames[2] = 'LNAME';
                                ftypes[2] = 'text';
                                fnames[3] = 'ADDRESS';
                                ftypes[3] = 'address';
                                fnames[4] = 'PHONE';
                                ftypes[4] = 'phone';
                                fnames[5] = 'BIRTHDAY';
                                ftypes[5] = 'birthday';
                            }(jQuery));
                            var $mcj = jQuery.noConflict(true);</script>
                        </ul>
                        <!--End mc_embed_signup-->
                    </div>
                    <div>
                        <h4 class="text-center">Понравился пост? Поделитесь им!</h4>
                        <div class="height-15px"></div>
                        <ul class="social">
                            <li class="facebook">
                                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fkonoplev.me&t="
                                   target="_blank" title="Share on Facebook"
                                   onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL)); return false;">
                	<span class="ion-social-facebook">
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fkonoplev.me&text=:%20http%3A%2F%2Fkonoplev.me"
                                   target="_blank" title="Tweet"
                                   onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;">
                	<span class="ion-social-twitter">
                                </a>
                            </li>
                            <li class="pinterest">
                                <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fkonoplev.me&description="
                                   target="_blank" title="Pin it"
                                   onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;">
                	<span class="ion-social-pinterest">
                                </a>
                            </li>
                            <li class="reddit">
                                <a href="http://www.reddit.com/submit?url=http%3A%2F%2Fkonoplev.me&title="
                                   target="_blank" title="Submit to Reddit"
                                   onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;">
                	<span class="ion-social-reddit">
                                </a>
                            </li>
                            <li class="linkedin">
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fkonoplev.me&title=&summary=&source=http%3A%2F%2Fkonoplev.me"
                                   target="_blank" title="Share on LinkedIn"
                                   onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;">
                	<span class="ion-social-linkedin">
                                </a>
                            </li>
                            <li class="email-icon">
                                <a href="mailto:?subject=&body=:%20http%3A%2F%2Fkonoplev.me"
                                   target="_blank" title="Email"
                                   onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;">
                	<span class="ion-email">
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div>
                        <div id="remark42" aria-live="polite">
                            <noscript>Please enable JavaScript to view the comments</noscript>
                        </div>
                    </div>
                </article>
            </main>
        </div>
    </div>
</div>

<script>
    var remark_config = {
        host: "https://comments.konoplev.me",
        site_id: 'konoplev',
    };

    (function(c) {
        for(var i = 0; i < c.length; i++){
            var d = document, s = d.createElement('script');
            s.src = remark_config.host + '/web/' +c[i] +'.js';
            s.defer = true;
            (d.head || d.body).appendChild(s);
        }
    })(remark_config.components || ['embed']);
</script>

<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">&copy; 2022 Alexander Konoplev</p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="../../../ru/index.html">About</a></li>
            <li><a href="../../../ru/thoughts/index/1.html">Мысли</a></li>
            <li><a href="../../../ru/programming/index/1.html">Программирование</a></li>
        </ul>
    </nav>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(55474030, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true,
    webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55474030" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script src="../../../js/script.js"></script>

</body>
</html>
